### ISSUE TITLE
Crash when build against cuda:12

### ISSUE THREAD

**Issue by bartoszek** [colmap/colmap#2125]
**Describe the bug**
`colamp feature_extractor` crashes with colmap a97b8461 build against `cuda:12`

**To Reproduce**
1. build colmap against `cuda:12`
2. run `colmap feature_extractor --image_path ... --database_path ...`
3. crash

**Expected behavior**
it works 😏 

**Screenshots**
Nan

**Referes**
#2087 

**Environment:**
 - OS: Linux
 - Dist: Arch
 - COLMAP Version: a97b8461
 - Capture Device: Nan
 - cuda:12.2.0-1
 - gcc:13.2.1
 - eigen:3.4.0-1
 - cuda_host_compiler:{gcc:12.3.0}
 - cgal:5.5.2-1
 - ceres-solver:2.1.0-3
 - gflags:2.2.2-4
 - metis:5.1.0.p11-1
 - suitesparse:7.1.0-2
 - freeglut:3.4.0-1
 - glew:2.2.0-6
 - google-glog:0.6.0-1
 - freeimage:3.18.0-20
 - boost-libs:1.81.0-7
 - qt5-base:5.15.10+kde+r147-1
 - flann:1.9.2-3
 - boost:1.81.0-7
 - cmake:3.27.1-1

**backtrace**
```cpp
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from colmap...
[New LWP 1049199]
[New LWP 1049198]
[New LWP 1049200]
[New LWP 1049202]
[New LWP 1049196]
[New LWP 1049203]
[New LWP 1049206]
[New LWP 1049201]
[New LWP 1049204]
[New LWP 1049207]
[New LWP 1049205]
[New LWP 1049208]
[New LWP 1049209]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `colmap feature_extractor --image_path /mnt/Nowy/Photogrametry/2023-08-20 Konrad'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000558163ee8cb3 in Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::PlainObjectBase (other=...,
    this=0x5581664bd6b0) at /usr/include/eigen3/Eigen/src/Core/DenseBase.h:681
--Type <RET> for more, q to quit, c to continue without paging--
681         EIGEN_DEVICE_FUNC DenseBase()
[Current thread is 1 (Thread 0x7f373735d000 (LWP 1049199))]
(gdb) bt -full
#0  0x0000558163ee8cb3 in Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::PlainObjectBase (other=...,
    this=0x5581664bd6b0) at /usr/include/eigen3/Eigen/src/Core/DenseBase.h:681
No locals.
#1  Eigen::Matrix<double, 4, 1, 0, 4, 1>::Matrix (other=..., this=0x5581664bd6b0)
    at /usr/include/eigen3/Eigen/src/Core/Matrix.h:274
No locals.
#2  Eigen::Quaternion<double, 0>::Quaternion (other=..., this=0x5581664bd6b0)
    at /usr/include/eigen3/Eigen/src/Geometry/Quaternion.h:324
No locals.
#3  colmap::Rigid3d::Rigid3d (this=0x5581664bd6b0)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/geometry/rigid3.h:42
No locals.
#4  colmap::Image::Image (this=0x5581664bd670) at /usr/src/debug/colmap-git/colmap-git/src/colmap/scene/image.h:52
No locals.
#5  0x0000558163f36152 in colmap::(anonymous namespace)::ImageData::ImageData (this=0x5581664bd630)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/controllers/feature_extraction.cc:86
No locals.
#6  0x0000558163f36275 in std::__new_allocator<colmap::(anonymous namespace)::ImageData>::construct<colmap::(anonymous namespace)::ImageData, colmap::(anonymous namespace)::ImageData> (__p=<optimized out>, this=0x5581664b54f0)
    at /usr/include/c++/13.2.1/bits/new_allocator.h:185
No locals.
#7  std::allocator_traits<std::allocator<colmap::(anonymous namespace)::ImageData> >::construct<colmap::(anonymous namespace)::ImageData, colmap::(anonymous namespace)::ImageData> (__p=<optimized out>, __a=...)
    at /usr/include/c++/13.2.1/bits/alloc_traits.h:537
No locals.
#8  std::deque<colmap::(anonymous namespace)::ImageData, std::allocator<colmap::(anonymous namespace)::ImageData> >::_M_push_back_aux<colmap::(anonymous namespace)::ImageData> (this=this@entry=0x5581664b54f0)
    at /usr/include/c++/13.2.1/bits/deque.tcc:501
No locals.
#9  0x0000558163f362de in std::deque<colmap::(anonymous namespace)::ImageData, std::allocator<colmap::(anonymous namespace)::ImageData> >::emplace_back<colmap::(anonymous namespace)::ImageData> (this=this@entry=0x5581664b54f0)
    at /usr/include/c++/13.2.1/bits/deque.tcc:176
No locals.
#10 0x0000558163f3637c in std::deque<colmap::(anonymous namespace)::ImageData, std::allocator<colmap::(anonymous namespace)::ImageData> >::push_back (__x=..., this=0x5581664b54f0) at /usr/include/c++/13.2.1/bits/stl_deque.h:1553
No locals.
#11 std::queue<colmap::(anonymous namespace)::ImageData, std::deque<colmap::(anonymous namespace)::ImageData, std::allocator<colmap::(anonymous namespace)::ImageData> > >::push (__x=..., this=0x5581664b54f0)
    at /usr/include/c++/13.2.1/bits/stl_queue.h:291
No locals.
--Type <RET> for more, q to quit, c to continue without paging--
#12 colmap::JobQueue<colmap::(anonymous namespace)::ImageData>::Push (this=this@entry=0x5581664b54e0, data=...)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/util/threading.h:371
        lock = {_M_device = 0x5581664b5540, _M_owns = true}
#13 0x0000558163f36d69 in colmap::(anonymous namespace)::FeatureExtractorController::Run (this=0x558166474e60)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/controllers/feature_extraction.cc:484
        image_data = {status = colmap::ImageReader::Status::IMAGE_EXISTS, camera = {camera_id_ = 4294967295,
            model_id_ = -1, width_ = 0, height_ = 0, params_ = std::vector of length 0, capacity 0,
            prior_focal_length_ = false}, image = {image_id_ = 1, name_ = "", camera_id_ = 5, registered_ = false,
            num_points3D_ = 0, num_observations_ = 0, num_correspondences_ = 0, num_visible_points3D_ = 0,
            cam_from_world_ = {
              rotation = {<Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >> = {<Eigen::RotationBase<Eigen::Quaternion<double, 0>, 3>> = {<No data fields>}, <No data fields>},
                m_coeffs = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0, 1}}}}, <No data fields>}},
              translation = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0}}}}, <No data fields>}}, cam_from_world_prior_ = {
              rotation = {<Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >> = {<Eigen::RotationBase<Eigen::Quaternion<double, 0>, 3>> = {<No data fields>}, <No data fields>},
                m_coeffs = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {nan(0x8000000000000), nan(0x8000000000000), nan(0x8000000000000),
                          nan(0x8000000000000)}}}}, <No data fields>}},
              translation = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {nan(0x8000000000000), nan(0x8000000000000),
                        nan(0x8000000000000)}}}}, <No data fields>}},
--Type <RET> for more, q to quit, c to continue without paging--
            points2D_ = std::vector of length 0, capacity 0,
            num_correspondences_have_point3D_ = std::vector of length 0, capacity 0, point3D_visibility_pyramid_ = {
              width_ = 0, height_ = 0, score_ = 0, max_score_ = 0, pyramid_ = std::vector of length 0, capacity 0}},
          bitmap = {data_ = std::unique_ptr<FIBITMAP> = {get() = 0x0}, width_ = 0, height_ = 0, channels_ = 0},
          mask = {data_ = std::unique_ptr<FIBITMAP> = {get() = 0x0}, width_ = 0, height_ = 0, channels_ = 0},
          keypoints = std::vector of length 0, capacity 0,
          descriptors = {<Eigen::PlainObjectBase<Eigen::Matrix<unsigned char, -1, -1, 1, -1, -1> >> = {<Eigen::MatrixBase<Eigen::Matrix<unsigned char, -1, -1, 1, -1, -1> >> = {<Eigen::DenseBase<Eigen::Matrix<unsigned char, -1, -1, 1, -1, -1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<unsigned char, -1, -1, 1, -1, -1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<unsigned char, -1, -1, 1, -1, -1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<unsigned char, -1, -1, 1, -1, -1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<unsigned char, -1, -1, 1, -1, -1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = 0x0,
                m_rows = 0, m_cols = 0}}, <No data fields>}}
#14 0x000055816400c05e in colmap::Thread::RunFunc (this=0x558166474e60)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/util/threading.cc:177
No locals.
#15 0x000055816400e776 in std::__invoke_impl<void, void (colmap::Thread::*)(), colmap::Thread*> (
    __f=<optimized out>, __t=<optimized out>) at /usr/include/c++/13.2.1/bits/invoke.h:74
No locals.
#16 0x000055816400e78e in std::__invoke<void (colmap::Thread::*)(), colmap::Thread*> (__fn=<optimized out>)
    at /usr/include/c++/13.2.1/bits/invoke.h:90
No locals.
#17 std::thread::_Invoker<std::tuple<void (colmap::Thread::*)(), colmap::Thread*> >::_M_invoke<0ul, 1ul> (
    this=<optimized out>) at /usr/include/c++/13.2.1/bits/std_thread.h:292
No locals.
#18 std::thread::_Invoker<std::tuple<void (colmap::Thread::*)(), colmap::Thread*> >::operator() (
    this=<optimized out>) at /usr/include/c++/13.2.1/bits/std_thread.h:299
No locals.
#19 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (colmap::Thread::*)(), colmap::Thread*> > >::_M_run (this=<optimized out>) at /usr/include/c++/13.2.1/bits/std_thread.h:244
No locals.
#20 0x00007f377e4e1943 in std::execute_native_thread_routine (__p=0x5581664de480)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
        __t = <optimized out>
#21 0x00007f377e08c9eb in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#22 0x00007f377e110dfc in ?? () from /usr/lib/libc.so.6
No symbol table info available.
(gdb)
```

**Comment by bartoszek** [comment]
After rebuilding against `gcc:12` instead of `gcc:13` colmap get pass the `feature_extractor` but crashes at `exchustive_matcher`
**backtrace**
```cpp
//colmap: /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:128: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 32>::plain_array() [with T = double; int Size = 4; int MatrixOrArrayOptions = 0]: Assertion `(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (31)) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****"' failed.

Thread 59 "colmap" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff8ca4a000 (LWP 1085050)]
0x00007ffff568e83c in ?? () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff568e83c in  () at /usr/lib/libc.so.6
#1  0x00007ffff563e668 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff56264b8 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff56263dc in  () at /usr/lib/libc.so.6
#4  0x00007ffff5636d26 in  () at /usr/lib/libc.so.6
#5  0x00005555555a856d in Eigen::internal::plain_array<double, 4, 0, 32>::plain_array() (this=<optimized out>)
    at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:128
#6  0x00005555555a8643 in Eigen::DenseStorage<double, 4, 4, 1, 0>::DenseStorage() (this=0x7fff68087710)
    at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:211
#7  Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::PlainObjectBase() (this=0x7fff68087710)
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:476
#8  Eigen::Matrix<double, 4, 1, 0, 4, 1>::Matrix(double const&, double const&, double const&, double const&)
    (w=<optimized out>, z=<optimized out>, y=<optimized out>, x=<optimized out>, this=0x7fff68087710)
    at /usr/include/eigen3/Eigen/src/Core/Matrix.h:402
#9  Eigen::Quaternion<double, 0>::Quaternion(double const&, double const&, double const&, double const&)
    (z=<optimized out>, y=<optimized out>, x=<optimized out>, w=<optimized out>, this=0x7fff68087710)
    at /usr/include/eigen3/Eigen/src/Geometry/Quaternion.h:297
#10 Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::Identity() ()
    at /usr/include/eigen3/Eigen/src/Geometry/Quaternion.h:111
#11 colmap::Rigid3d::Rigid3d() (this=0x7fff68087710)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/geometry/rigid3.h:47
#12 0x0000555555643276 in colmap::TwoViewGeometry::TwoViewGeometry() (this=0x7fff68087630)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/scene/two_view_geometry.h:40
#13 0x000055555567e1c6 in std::make_unique<colmap::TwoViewGeometry>() ()
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12.3.0/include/c++/bits/unique_ptr.h:1065
#14 0x000055555567c773 in colmap::Database::WriteTwoViewGeometry(unsigned int, unsigned int, colmap::TwoViewGeometry const&) const (this=0x555558870640, image_id1=image_id1@entry=45, image_id2=image_id2@entry=42, two_view_geometry=...)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/scene/database.cc:758
        pair_id = 90194313219
        two_view_geometry_ptr = 0x7fff8ca22540
        swapped_two_view_geometry = std::unique_ptr<colmap::TwoViewGeometry> = {get() = 0x0}
        inlier_matches = {<Eigen::PlainObjectBase<Eigen::Matrix<unsigned int, -1, 2, 1, -1, 2> >> = {<Eigen::MatrixBase<Eigen::Matrix<unsigned int, -1, 2, 1, -1, 2> >> = {<Eigen::DenseBase<Eigen::Matrix<unsigned int, -1, 2, 1, -1, 2> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<unsigned int, -1, 2, 1, -1, 2>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<unsigned int, -1, 2, 1, -1, 2>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<unsigned int, -1, 2, 1, -1, 2>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<unsigned int, -1, 2, 1, -1, 2> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = 0x0, m_rows = 140737350585268}}, <No data fields>}
        Ft = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::M--Type <RET> for more, q to quit, c to continue without paging--
atrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {6.9532601798743283e-310, 4.6355716579052092e-310, 4.6355732133376951e-310, 0, 6.9532601798743283e-310, 6.9531436082584275e-310, 0, 0, 3.2608332625522272e-322}}}}, <No data fields>}
        Et = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {4.6355708713993408e-310, 6.9533472436756549e-310, -nan(0xfffffffff15c8), 0, 2.0750757125332355e-322, 6.9533470325375905e-310, 0, 6.9533490004034788e-310, 4.6355731861656655e-310}}}}, <No data fields>}
        Ht = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {4.6355732454938588e-310, 3.2114266979681025e-322, 3.2114266979681025e-322, 6.953260179905158e-310, 0, 0, 4.6355732454938588e-310, 3.2114266979681025e-322, 3.2114266979681025e-322}}}}, <No data fields>}
        quat_wxyz = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {6.9532601798743283e-310, 4.6355716579052092e-310, 6.9532601798743283e-310, 4.6355732133376951e-310}}}}, <No data fields>}
#15 0x00005555556469e9 in colmap::FeatureMatcherCache::WriteTwoViewGeometry(unsigned int, unsigned int, colmap::TwoViewGeometry const&) (this=0x5555588707b8, image_id1=45, image_id2=42, two_view_geometry=...)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/controllers/feature_matching_utils.cc:158
        lock = {_M_device = @0x5555588707c8}
#16 0x0000555555648fb9 in colmap::FeatureMatcherController::Match(std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&)
    (this=this@entry=0x555558870880, image_pairs=std::vector of length 990, capacity 1225 = {...})
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/controllers/feature_matching_utils.cc:599
        output_job = {data_ = {image_id1 = 45, image_id2 = 42, matches = std::vector of length 0, capacity 10283, two_view_geometry = {config = 0, E = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No--Type <RET> for more, q to quit, c to continue without paging--
 data fields>}, m_storage = {m_data = {array = {0, 0, 0, 0, 0, 0, 0, 0, 0}}}}, <No data fields>}, F = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0, 0, 0, 0, 0, 0, 0}}}}, <No data fields>}, H = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0, 0, 0, 0, 0, 0, 0}}}}, <No data fields>}, cam2_from_cam1 = {rotation = {<Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >> = {<Eigen::RotationBase<Eigen::Quaternion<double, 0>, 3>> = {<No data fields>}, <No data fields>}, m_coeffs = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0, 1}}}}, <No data fields>}}, translation = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0}}}}, <No data fields>}}, inlier_matches = std::vector of length 0, capacity 0, tri_angle = -1}}, valid_ = true}
        output = @0x7fff8ca22520: {image_id1 = 45, image_id2 = 42, matches = std::vector of length 0, capacity 10283, two_view_geometry = {config = 0, E = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0, 0, 0, 0, 0, 0, 0}}}}, <No data fields>}, F = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0, 0, 0, 0, 0, 0, 0}}}}, <No data fields>}, H = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 3, 0, --Type <RET> for more, q to quit, c to continue without paging--
3, 3> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 3, 0, 3, 3>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 3, 0, 3, 3> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0, 0, 0, 0, 0, 0, 0}}}}, <No data fields>}, cam2_from_cam1 = {rotation = {<Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >> = {<Eigen::RotationBase<Eigen::Quaternion<double, 0>, 3>> = {<No data fields>}, <No data fields>}, m_coeffs = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 4, 1, 0, 4, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0, 1}}}}, <No data fields>}}, translation = {<Eigen::PlainObjectBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<double, 3, 1, 0, 3, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<double, 3, 1, 0, 3, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {0, 0, 0}}}}, <No data fields>}}, inlier_matches = std::vector of length 0, capacity 0, tri_angle = -1}}
        i = 1
        image_pair_ids = std::unordered_set with 990 elements = {[0] = 2147483649, [1] = 2147483650, [2] = 4294967297, [3] = 2147483651, [4] = 4294967298, [5] = 6442450945, [6] = 2147483652, [7] = 4294967299, [8] = 6442450946, [9] = 8589934593, [10] = 2147483653, [11] = 4294967300, [12] = 6442450947, [13] = 8589934594, [14] = 2147483654, [15] = 10737418241, [16] = 4294967301, [17] = 6442450948, [18] = 8589934595, [19] = 2147483655, [20] = 10737418242, [21] = 4294967302, [22] = 12884901889, [23] = 6442450949, [24] = 8589934596, [25] = 2147483656, [26] = 10737418243, [27] = 4294967303, [28] = 12884901890, [29] = 6442450950, [30] = 15032385537, [31] = 8589934597, [32] = 2147483657, [33] = 10737418244, [34] = 4294967304, [35] = 12884901891, [36] = 6442450951, [37] = 15032385538, [38] = 8589934598, [39] = 2147483658, [40] = 17179869185, [41] = 10737418245, [42] = 4294967305, [43] = 12884901892, [44] = 6442450952, [45] = 15032385539, [46] = 8589934599, [47] = 2147483659, [48] = 17179869186, [49] = 10737418246, [50] = 4294967306, [51] = 19327352833, [52] = 12884901893, [53] = 6442450953, [54] = 15032385540, [55] = 8589934600, [56] = 2147483660, [57] = 17179869187, [58] = 10737418247, [59] = 4294967307, [60] = 19327352834, [61] = 12884901894, [62] = 6442450954, [63] = 21474836481, [64] = 15032385541, [65] = 8589934601, [66] = 2147483661, [67] = 17179869188, [68] = 10737418248, [69] = 4294967308, [70] = 19327352835, [71] = 12884901895, [72] = 6442450955, [73] = 21474836482, [74] = 15032385542, [75] = 8589934602, [76] = 2147483662, [77] = 23622320129, [78] = 17179869189, [79] = 10737418249, [80] = 4294967309, [81] = 19327352836, [82] = 12884901896, [83] = 6442450956, [84] = 21474836483, [85] = 15032385543, [86] = 8589934603, [87] = 2147483663, [88] = 23622320130, [89] = 17179869190, [90] = 10737418250, [91] = 4294967310, [92] = 25769803777, [93] = 19327352837, [94] = 12884901897, [95] = 6442450957, [96] = 21474836484, [97] = 15032385544, [98] = 8589934604, [99] = 2147483664, [100] = 23622320131, [101] = 17179869191, [102] = 10737418251, [103] = 4294967311, [104] = 25769803778, [105] = 19327352838, [106] = 12884901898, [107] = 6442450958, [108] = 27917287425, [109] = 21474836485, [110] = 15032385545, [111] = 8589934605, [112] = 2147483665, [113] = 23622320132, [114] = 17179869192, [115] = 10737418252, [116] = 4294967312, [117] = 25769803779, [118] = 19327352839, [119] = 12884901899, [120] = 6442450959, [121] = 27917287426, [122] = 21474836486, [--Type <RET> for more, q to quit, c to continue without paging--
123] = 15032385546, [124] = 8589934606, [125] = 2147483666, [126] = 30064771073, [127] = 23622320133, [128] = 17179869193, [129] = 10737418253, [130] = 4294967313, [131] = 25769803780, [132] = 19327352840, [133] = 12884901900, [134] = 6442450960, [135] = 27917287427, [136] = 21474836487, [137] = 15032385547, [138] = 8589934607, [139] = 2147483667, [140] = 30064771074, [141] = 23622320134, [142] = 17179869194, [143] = 10737418254, [144] = 4294967314, [145] = 32212254721, [146] = 25769803781, [147] = 19327352841, [148] = 12884901901, [149] = 6442450961, [150] = 27917287428, [151] = 21474836488, [152] = 15032385548, [153] = 8589934608, [154] = 2147483668, [155] = 30064771075, [156] = 23622320135, [157] = 17179869195, [158] = 10737418255, [159] = 4294967315, [160] = 32212254722, [161] = 25769803782, [162] = 19327352842, [163] = 12884901902, [164] = 6442450962, [165] = 34359738369, [166] = 27917287429, [167] = 21474836489, [168] = 15032385549, [169] = 8589934609, [170] = 2147483669, [171] = 30064771076, [172] = 23622320136, [173] = 17179869196, [174] = 10737418256, [175] = 4294967316, [176] = 32212254723, [177] = 25769803783, [178] = 19327352843, [179] = 12884901903, [180] = 6442450963, [181] = 34359738370, [182] = 27917287430, [183] = 21474836490, [184] = 15032385550, [185] = 8589934610, [186] = 2147483670, [187] = 36507222017, [188] = 30064771077, [189] = 23622320137, [190] = 17179869197, [191] = 10737418257, [192] = 4294967317, [193] = 32212254724, [194] = 25769803784, [195] = 19327352844, [196] = 12884901904, [197] = 6442450964, [198] = 34359738371, [199] = 27917287431...}
        num_outputs = 990
#17 0x000055555563a920 in colmap::(anonymous namespace)::ExhaustiveFeatureMatcher::Run() (this=0x555558870500)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/controllers/feature_matching.cc:254
        end_idx2 = 44
        timer = {started_ = true, paused_ = false, start_time_ = std::chrono::sys_time = { 1692619326734279193ns [2023-08-21 12:02:06] }, pause_time_ = std::chrono::sys_time = { 0ns [1970-01-01 00:00:00] }}
        database_transaction = {database_ = 0x555558870640, database_lock_ = {_M_device = 0x555558870650, _M_owns = true}}
        start_idx2 = 0
        end_idx1 = 44
        start_idx1 = 0
        image_ids = std::vector of length 45, capacity 45 = {45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
        block_size = 50
        num_blocks = 1
        num_pairs_per_block = 1225
        image_pairs = std::vector of length 990, capacity 1225 = {{first = 45, second = 44}, {first = 45, second = 43}, {first = 45, second = 42}, {first = 45, second = 41}, {first = 45, second = 40}, {first = 45, second = 39}, {first = 45, second = 38}, {first = 45, second = 37}, {first = 45, second = 36}, {first = 45, second = 35}, {first = 45, second = 34}, {first = 45, second = 33}, {first = 45, second = 32}, {first = 45, second = 31}, {first = 45, second = 30}, {first = 45, second = 29}, {first = 45, second = 28}, {first = 45, second = 27}, {first = 45, second = 26}, {first = 45, second = 25}, {first = 45, second = 24}, {first = 45, second = 23}, {first = 45, second = 22}, {first = 45, second = 21}, {first = 45, second = 20}, {first = 45, second = 19}, {first = 45, second = 18}, {first = 45, second = 17}, {first = 45, second = 16}, {first = 45, second = 15}, {first = 45, second = 14}, {first = 45, second = 13}, {first = 45, second = 12}, {first = 45, second = 11}, {first = 45, second = 10}, {first = 45, second = 9}, {first = 45, second = 8}, {first = 45, second = 7}, {first = 45, second = 6}, {first = 45, second = 5}, {first = 45, second = 4}, {first = 45, --Type <RET> for more, q to quit, c to continue without paging--
second = 3}, {first = 45, second = 2}, {first = 45, second = 1}, {first = 44, second = 43}, {first = 44, second = 42}, {first = 44, second = 41}, {first = 44, second = 40}, {first = 44, second = 39}, {first = 44, second = 38}, {first = 44, second = 37}, {first = 44, second = 36}, {first = 44, second = 35}, {first = 44, second = 34}, {first = 44, second = 33}, {first = 44, second = 32}, {first = 44, second = 31}, {first = 44, second = 30}, {first = 44, second = 29}, {first = 44, second = 28}, {first = 44, second = 27}, {first = 44, second = 26}, {first = 44, second = 25}, {first = 44, second = 24}, {first = 44, second = 23}, {first = 44, second = 22}, {first = 44, second = 21}, {first = 44, second = 20}, {first = 44, second = 19}, {first = 44, second = 18}, {first = 44, second = 17}, {first = 44, second = 16}, {first = 44, second = 15}, {first = 44, second = 14}, {first = 44, second = 13}, {first = 44, second = 12}, {first = 44, second = 11}, {first = 44, second = 10}, {first = 44, second = 9}, {first = 44, second = 8}, {first = 44, second = 7}, {first = 44, second = 6}, {first = 44, second = 5}, {first = 44, second = 4}, {first = 44, second = 3}, {first = 44, second = 2}, {first = 44, second = 1}, {first = 43, second = 42}, {first = 43, second = 41}, {first = 43, second = 40}, {first = 43, second = 39}, {first = 43, second = 38}, {first = 43, second = 37}, {first = 43, second = 36}, {first = 43, second = 35}, {first = 43, second = 34}, {first = 43, second = 33}, {first = 43, second = 32}, {first = 43, second = 31}, {first = 43, second = 30}, {first = 43, second = 29}, {first = 43, second = 28}, {first = 43, second = 27}, {first = 43, second = 26}, {first = 43, second = 25}, {first = 43, second = 24}, {first = 43, second = 23}, {first = 43, second = 22}, {first = 43, second = 21}, {first = 43, second = 20}, {first = 43, second = 19}, {first = 43, second = 18}, {first = 43, second = 17}, {first = 43, second = 16}, {first = 43, second = 15}, {first = 43, second = 14}, {first = 43, second = 13}, {first = 43, second = 12}, {first = 43, second = 11}, {first = 43, second = 10}, {first = 43, second = 9}, {first = 43, second = 8}, {first = 43, second = 7}, {first = 43, second = 6}, {first = 43, second = 5}, {first = 43, second = 4}, {first = 43, second = 3}, {first = 43, second = 2}, {first = 43, second = 1}, {first = 42, second = 41}, {first = 42, second = 40}, {first = 42, second = 39}, {first = 42, second = 38}, {first = 42, second = 37}, {first = 42, second = 36}, {first = 42, second = 35}, {first = 42, second = 34}, {first = 42, second = 33}, {first = 42, second = 32}, {first = 42, second = 31}, {first = 42, second = 30}, {first = 42, second = 29}, {first = 42, second = 28}, {first = 42, second = 27}, {first = 42, second = 26}, {first = 42, second = 25}, {first = 42, second = 24}, {first = 42, second = 23}, {first = 42, second = 22}, {first = 42, second = 21}, {first = 42, second = 20}, {first = 42, second = 19}, {first = 42, second = 18}, {first = 42, second = 17}, {first = 42, second = 16}, {first = 42, second = 15}, {first = 42, second = 14}, {first = 42, second = 13}, {first = 42, second = 12}, {first = 42, second = 11}, {first = 42, second = 10}, {first = 42, second = 9}, {first = 42, second = 8}, {first = 42, second = 7}, {first = 42, second = 6}, {first = 42, second = 5}, {first = 42, second = 4}, {first = 42, second = 3}, {first = 42, second = 2}, {first = 42, second = 1}, {first = 41, second = 40}, {first = 41, second = 39}, {first = 41, second = 38}, {first = 41, second = 37}, {first = 41, second = 36}, {first = 41, second = 35}, {first = 41, second = 34}, {first = 41, second = 33}, {first = 41, second = 32}, {first = 41, second = 31}, {first = 41, second = 30}, {first = 41, second = 29}, {first = 41, second = 28}, {first = 41, second = 27}, {first = 41, second = 26}, {first = 41, second = 25}, {first = 41, second = 24}, {first = 41, second = 23}, {first = 41, second = 22}, {first = 41, second = 21}, {first = 41, second = 20}, {first = 41, second = 19}, {first = 41, second = 18}, {first = 41, second = 17}, {first = 41, second = 16}, {first = 41, second = 15}, {first = 41, second = 14}, {first = 41, second = 13}, {first = 41, second = 12}, {first = 41, second = 11}...}
#18 0x00005555556ff3ce in colmap::Thread::RunFunc() (this=0x555558870500)
    at /usr/src/debug/colmap-git/colmap-git/src/colmap/util/threading.cc:177
#19 0x00005555557018ee in std::__invoke_impl<void, void (colmap::Thread::*)(), colmap::Thread*>(std::__invoke_memfun_d--Type <RET> for more, q to quit, c to continue without paging--
eref, void (colmap::Thread::*&&)(), colmap::Thread*&&) (__f=<optimized out>, __t=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12.3.0/include/c++/bits/invoke.h:74
#20 0x0000555555701906 in std::__invoke<void (colmap::Thread::*)(), colmap::Thread*>(void (colmap::Thread::*&&)(), colmap::Thread*&&) (__fn=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12.3.0/include/c++/bits/invoke.h:90
#21 std::thread::_Invoker<std::tuple<void (colmap::Thread::*)(), colmap::Thread*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12.3.0/include/c++/bits/std_thread.h:279
#22 std::thread::_Invoker<std::tuple<void (colmap::Thread::*)(), colmap::Thread*> >::operator()()
    (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12.3.0/include/c++/bits/std_thread.h:286
#23 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (colmap::Thread::*)(), colmap::Thread*> > >::_M_run() (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12.3.0/include/c++/bits/std_thread.h:231
#24 0x00007ffff5ae1943 in std::execute_native_thread_routine(void*) (__p=0x7fffa4009b40)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#25 0x00007ffff568c9eb in  () at /usr/lib/libc.so.6
#26 0x00007ffff5710dfc in  () at /usr/lib/libc.so.6
(gdb)
```

**Comment by AndreiBarsan** [comment]
I can confirm this issue is somewhat reproducible. I am running CUDA driver 535.86.10 with CUDA 12.2. I am building using CUDA 11.7. I kept getting crashes in what looked like GPU feature matching code. (In the GUI I would extract features OK, then matching would fail instantly suggesting it ran out of GPU memory which, judging by other similar issues, was not the true problem.)

My solution was installing Eigen 3.3 from source manually, building Ceres 2.0 against it, then building Colmap against these Eigen and Ceres versions, which allowed me to use GPU acceleration.

I am building v3.7 (`ea40ef9aecf98eec7e14bd6eeedd2a5381c6b46b`) of COLMAP.

**Comment by bartoszek** [comment]
@AndreiBarsan 
Wired...
For me `colmap:3.7` ea40ef9a works fine with both `eigen:3.3.9` and `eigen:3.4` (cuda:11.8.0,gcc:13.2.1,gcc12:12.3.0)
But `colmap:3.8` 43de802c fails with either `eigen:3.3.9` or `eigen:3.4` to run feature extraction on GPU:
error message:
```
FilterH:        an illegal memory access was encountered
FilterV:        an illegal memory access was encountered
PyramidCU::GenerateFeatureList: an illegal memory access was encountered
```

**Comment by bartoszek** [comment]
@AndreiBarsan  weird... 
`colmap:3.7` works fine for me with both `eigen:3.3.9` and `eigen:3.4` {cuda:11.8.0, gcc:13.2.1, gcc12:12.3.0}
`colmap:3.8` fails with either `eigen:3.3.9` nor `eigen:3.4` with memory access error:
```
FilterH:        an illegal memory access was encountered
FilterV:        an illegal memory access was encountered
PyramidCU::GenerateFeatureList: an illegal memory access was encountered
```
looks like it's a Cuda error not Eigen:thinking:

**Comment by bartoszek** [comment]
Looks like the issue originate in c36cec3cf435a15f51aaddac325f3d6943e14c52

**Comment by ahojnnes** [comment]
Closing as duplicate of #2120, which identified the root cause of this segfault in the feature extractor — commit 5695733 that changed ImageData copy/move constructor semantics.
