### ISSUE TITLE
Some problem with QT??? Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by Harvie** [colmap/colmap#340]
After 3 days i managed to build Colmap on Linux (after disabling CUDA and downgrading eigen to 3.2), but i still get this error:

```
$ colmap help
COLMAP 3.4 -- Structure-from-Motion and Multi-View Stereo
              (Commit 827bbb8 on 2018-03-29 without CUDA)

(i manualy truncated the output)

$ colmap gui
*** Aborted at 1522374315 (unix time) try "date -d @1522374315" if you are using GNU date ***
PC: @     0x56209d9472eb (unknown)
*** SIGSEGV (@0xd8) received by PID 9860 (TID 0x7fa565715880) from PID 216; stack trace: ***
    @     0x7fa563fafdd0 (unknown)
    @     0x56209d9472eb (unknown)
    @     0x7fa5633f90ee (unknown)
    @     0x7fa5633f9822 QOpenGLWidget::resizeEvent()
    @     0x7fa5633d8d62 QWidget::event()
    @     0x7fa563397fec QApplicationPrivate::notify_helper()
    @     0x7fa56339f9c6 QApplication::notify()
    @     0x7fa562619cf0 QCoreApplication::notifyInternal2()
    @     0x7fa5633d09cd QWidgetPrivate::sendPendingMoveAndResizeEvents()
    @     0x7fa5633d4a24 QWidgetPrivate::show_helper()
    @     0x7fa5633d7d19 QWidget::setVisible()
    @     0x7fa5633d4981 QWidgetPrivate::showChildren()
    @     0x7fa5633d4a42 QWidgetPrivate::show_helper()
    @     0x7fa5633d7d19 QWidget::setVisible()
    @     0x56209d7f3697 (unknown)
    @     0x56209d7dff7a (unknown)
    @     0x7fa55f11af4a __libc_start_main
    @     0x56209d7e3e7a (unknown)
Segmentation fault (core dumped)
```

**Comment by ahojnnes** [comment]
Do you have a proper GPU in the system? Is a display attached or are you running Linux in pure shell mode?

**Comment by Harvie** [comment]
I don't have Nvidia GPU. I have intel HD graphics. does that mean i can't run colmap at all?

**Comment by bartoszek** [comment]
The same problem here, also `colmap` linking is missing `-lstdc++ -lm` on my laptop (Ubuntu=16.04)

**Comment by bartoszek** [comment]
@Harvie I have colmap compiled form `git#branch=master` and everything works fine: gui, feature extractor, matching, sparse recon.

**Comment by ahojnnes** [comment]
@bartoszek So, this is an issue with the ``dev`` branch?

**Comment by bartoszek** [comment]
@ahojnnes 
* Both `dev` and `master` are working on my Ubuntu laptop {Harvis segfault could be something OS related...}
* _Linker flags are some Ubuntu specific issue, as my Arch desktop builds `colmap` without a need for any alteration._

**Comment by Harvie** [comment]
Well i've just built master (without CUDA) and result is same as for dev:

```
*** Aborted at 1523036640 (unix time) try "date -d @1523036640" if you are using GNU date ***
PC: @     0x5640b9eb597b (unknown)
*** SIGSEGV (@0xd8) received by PID 27088 (TID 0x7efca93eb880) from PID 216; stack trace: ***
    @     0x7efca7f04dd0 (unknown)
    @     0x5640b9eb597b (unknown)
    @     0x7efca75a40ee (unknown)
    @     0x7efca75a4822 QOpenGLWidget::resizeEvent()
    @     0x7efca7583d62 QWidget::event()
    @     0x7efca7542fec QApplicationPrivate::notify_helper()
    @     0x7efca754a9c6 QApplication::notify()
    @     0x7efca67c4cf0 QCoreApplication::notifyInternal2()
    @     0x7efca757b9cd QWidgetPrivate::sendPendingMoveAndResizeEvents()
    @     0x7efca757fa24 QWidgetPrivate::show_helper()
    @     0x7efca7582d19 QWidget::setVisible()
    @     0x7efca757f981 QWidgetPrivate::showChildren()
    @     0x7efca757fa42 QWidgetPrivate::show_helper()
    @     0x7efca7582d19 QWidget::setVisible()
    @     0x5640b9d64567 (unknown)
    @     0x5640b9d50ffa (unknown)
    @     0x7efca4825f4a __libc_start_main
    @     0x5640b9d54e1a (unknown)
Neoprávněný přístup do paměti (SIGSEGV) (core dumped [obraz paměti uložen])
```

**Comment by bartoszek** [comment]
@Harvie: Could you rebuild {colmap,qt5-base} with `options=(debug strip)` appended to PKGBUILDs. This will generate debug packages which hope would provide some inside into the issue.

**Comment by Harvie** [comment]
@bartoszek Still the same with colmap debug. I am not sure, how am i supposed to use it. The .debug file cannot be executed. But i guess that's not supposed to be executed (even when it has executable bit set), or it's just symbols.

[harvie@anemophobia ~]$ /usr/lib/debug/usr/bin/colmap.debug
bash: /usr/lib/debug/usr/bin/colmap.debug: cannot execute binary file: Exec format error
[harvie@anemophobia ~]$ colmap gui
*** Aborted at 1523061468 (unix time) try "date -d @1523061468" if you are using GNU date ***
PC: @     0x5616143b297b (unknown)
*** SIGSEGV (@0xd8) received by PID 1081 (TID 0x7fc6a72eb880) from PID 216; stack trace: ***
    @     0x7fc6a5e04dd0 (unknown)
    @     0x5616143b297b (unknown)
    @     0x7fc6a54a40ee (unknown)
    @     0x7fc6a54a4822 QOpenGLWidget::resizeEvent()
    @     0x7fc6a5483d62 QWidget::event()
    @     0x7fc6a5442fec QApplicationPrivate::notify_helper()
    @     0x7fc6a544a9c6 QApplication::notify()
    @     0x7fc6a46c4cf0 QCoreApplication::notifyInternal2()
    @     0x7fc6a547b9cd QWidgetPrivate::sendPendingMoveAndResizeEvents()
    @     0x7fc6a547fa24 QWidgetPrivate::show_helper()
    @     0x7fc6a5482d19 QWidget::setVisible()
    @     0x7fc6a547f981 QWidgetPrivate::showChildren()
    @     0x7fc6a547fa42 QWidgetPrivate::show_helper()
    @     0x7fc6a5482d19 QWidget::setVisible()
    @     0x561614261567 (unknown)
    @     0x56161424dffa (unknown)
    @     0x7fc6a2725f4a __libc_start_main
    @     0x561614251e1a (unknown)
Segmentation fault (core dumped)

**Comment by bartoszek** [comment]
When build arch package with `options=(debug strip)` you get two packages `colmap` and `colmap-debug`
Install those two and run colmap throught gdb {gdb colmap > run gui}, gdb will read the debug symbols
```
Reading symbols from colmap...Reading symbols from /usr/lib/debug/usr/bin/colmap.debug...done.
```
Than you will get full backtrace like this:
```
(gdb) bt
#0  0x00007ffff2ddc97b in poll () at /usr/lib/libc.so.6
#1  0x00007ffff097c523 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff097c63e in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff5587241 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#4  0x00007fffe434c482 in  () at /usr/lib/libQt5XcbQpa.so.5
#5  0x00007ffff552932b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff5532728 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#7  0x0000555555732759 in RunGraphicalUserInterface(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /home/bartus/AUR/colmap-git/src/colmap-git/src/exe/colmap.cc:60
#8  0x0000555555717eed in std::function<int (int, char**)>::operator()(int, char**) const (__args#1=<optimized out>, __args#0=<optimized out>, this=0x7fffffffd870) at /usr/include/c++/7.3.1/bits/std_function.h:706
#9  0x0000555555717eed in main(int, char**) (argc=2, argv=0x7fffffffd9d8)
    at /home/bartus/AUR/colmap-git/src/colmap-git/src/exe/colmap.cc:1690
```
_Also would be nice to add `!buildfalgs` to `options` to prevent optimizing out finction args ;)_

**Comment by Harvie** [comment]
I don't have qt5-base-debug yet, but colmap-debug gives me this:

```
(gdb) run gui
Starting program: /usr/bin/colmap gui
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe8c62700 (LWP 13875)]
[New Thread 0x7fffdd9a0700 (LWP 13876)]
[New Thread 0x7fffdd19f700 (LWP 13877)]
[New Thread 0x7fffd7fff700 (LWP 13878)]

Thread 1 "colmap" received signal SIGSEGV, Segmentation fault.
0x000055555583b97b in QOpenGLFunctions_3_2_Core::glEnable (this=0x55555656ccf0, cap=2929)
    at /usr/include/qt/QtGui/qopenglfunctions_3_2_core.h:502
502	    d_1_0_Core->f.Enable(cap);
(gdb) bt
#0  0x000055555583b97b in QOpenGLFunctions_3_2_Core::glEnable(unsigned int) (this=0x55555656ccf0, cap=2929)
    at /usr/include/qt/QtGui/qopenglfunctions_3_2_core.h:502
#1  0x000055555583b97b in colmap::ModelViewerWidget::initializeGL() (this=0x55555656ccc0)
    at /tmp/yaourt-tmp-harvie/aur-colmap-git/src/colmap-git/src/ui/model_viewer_widget.cc:169
#2  0x00007ffff61050ee in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff6105822 in QOpenGLWidget::resizeEvent(QResizeEvent*) () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff60e4d62 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff60a3fec in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff60ab9c6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff5325cf0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff60dc9cd in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff60e0a24 in QWidgetPrivate::show_helper() () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff60e3d19 in QWidget::setVisible(bool) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff60e0981 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff60e0a42 in QWidgetPrivate::show_helper() () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff60e3d19 in QWidget::setVisible(bool) () at /usr/lib/libQt5Widgets.so.5
#14 0x00005555556ea567 in RunGraphicalUserInterface(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /tmp/yaourt-tmp-harvie/aur-colmap-git/src/colmap-git/src/exe/colmap.cc:58
#15 0x00005555556d6ffa in std::function<int (int, char**)>::operator()(int, char**) const (__args#1=<optimized out>, __args#0=<optimized out>, this=0x7fffffffe1c0) at /usr/include/c++/7.3.1/bits/std_function.h:706
#16 0x00005555556d6ffa in main(int, char**) (argc=2, argv=0x7fffffffe328)
    at /tmp/yaourt-tmp-harvie/aur-colmap-git/src/colmap-git/src/exe/colmap.cc:1673
```

**Comment by Harvie** [comment]
This is with qt5-base-debug installed:

```
(gdb) run gui
Starting program: /usr/bin/colmap gui
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe8c21700 (LWP 20122)]
[New Thread 0x7fffdd99e700 (LWP 20126)]
[New Thread 0x7fffdd19d700 (LWP 20127)]
[New Thread 0x7fffd7fff700 (LWP 20140)]

Thread 1 "colmap" received signal SIGSEGV, Segmentation fault.
0x000055555583b97b in QOpenGLFunctions_3_2_Core::glEnable (this=0x5555565f1230, cap=2929)
    at /usr/include/qt/QtGui/qopenglfunctions_3_2_core.h:502
502	    d_1_0_Core->f.Enable(cap);
(gdb) bt
#0  0x000055555583b97b in QOpenGLFunctions_3_2_Core::glEnable(unsigned int) (this=0x5555565f1230, cap=2929)
    at /usr/include/qt/QtGui/qopenglfunctions_3_2_core.h:502
#1  0x000055555583b97b in colmap::ModelViewerWidget::initializeGL() (this=0x5555565f1200)
    at /tmp/yaourt-tmp-harvie/aur-colmap-git/src/colmap-git/src/ui/model_viewer_widget.cc:169
#2  0x00007ffff60f4e45 in  () at /usr/lib/libQt5Widgets.so.5
#3  0x00007ffff60f5561 in QOpenGLWidget::resizeEvent(QResizeEvent*) () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff60d40e2 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff6091f0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff6099a34 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff52f9468 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff60cbe6b in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff60cfea2 in QWidgetPrivate::show_helper() () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff60d30cb in QWidget::setVisible(bool) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff60cfe00 in QWidgetPrivate::showChildren(bool) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff60cfebe in QWidgetPrivate::show_helper() () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff60d30cb in QWidget::setVisible(bool) () at /usr/lib/libQt5Widgets.so.5
#14 0x00005555556ea567 in RunGraphicalUserInterface(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /tmp/yaourt-tmp-harvie/aur-colmap-git/src/colmap-git/src/exe/colmap.cc:58
#15 0x00005555556d6ffa in std::function<int (int, char**)>::operator()(int, char**) const (__args#1=<optimized out>, __args#0=<optimized out>, this=0x7fffffffe1d0) at /usr/include/c++/7.3.1/bits/std_function.h:706
#16 0x00005555556d6ffa in main(int, char**) (argc=2, argv=0x7fffffffe338)
    at /tmp/yaourt-tmp-harvie/aur-colmap-git/src/colmap-git/src/exe/colmap.cc:1673
```

**Comment by bartoszek** [comment]
It looks like your intel HD is lacking opengl 3.2 (hd{4000/2500} or higher), which is required by colmap.
`ui/model_viewer_widget.h`
```
 #include <QOpenGLFunctions_3_2_Core>
```
Maybe this could be lowered to 3.0...

**Comment by Harvie** [comment]
F*ck! I have thinkpad x201, It does not support opengl 3.3. I had this exact same issue with UMVE
https://github.com/simonfuhrmann/mve/issues/414
too bad i didn't realized this might be issue with colmap as well...

```
$ glxinfo | grep -i version
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
    Version: 18.0.0
    Max core profile version: 0.0
    Max compat profile version: 2.1
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 2.0
OpenGL version string: 2.1 Mesa 18.0.0
OpenGL shading language version string: 1.20
OpenGL ES profile version string: OpenGL ES 2.0 Mesa 18.0.0
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 1.0.16
```

Seems i can run colmap using this command:

`LIBGL_ALWAYS_SOFTWARE=1 colmap gui`

But maybe it will crash later if it will try to use GLSL... UMVE can be started, but crash on GLSL 3.3 init (GLSL can't be emulated in SW).

**Comment by Harvie** [comment]
This is what happens as soon as i hit RUN in automatic reconstruction dialog (sparse, GPU unchecked).

```
$  LIBGL_ALWAYS_SOFTWARE=1 colmap gui
Gtk-Message: 23:20:37.293: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: 23:21:35.324: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: 23:21:56.197: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: 23:22:03.627: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: 23:22:10.072: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: 23:22:15.694: GtkDialog mapped without a transient parent. This is discouraged.
*** Aborted at 1523222555 (unix time) try "date -d @1523222555" if you are using GNU date ***
PC: @     0x559d3ae146c0 (unknown)
*** SIGILL (@0x559d3ae146c0) received by PID 26281 (TID 0x7f86e0ff9700) from PID 987842240; stack trace: ***
    @     0x7f8728009dd0 (unknown)
    @     0x559d3ae146c0 (unknown)
    @     0x559d3a887aa9 (unknown)
    @     0x559d3a85e52a (unknown)
    @     0x559d3a915e3b (unknown)
    @     0x7f87252a7b9f execute_native_thread_routine
    @     0x7f8727fff08c start_thread
    @     0x7f87249c9e7f __GI___clone
Nedovolená instrukce (SIGILL) (core dumped [obraz paměti uložen])
```

Note that all of these commands are working perfectly on my HW setup:

```
colmap automatic_reconstructor --image_path img/ --workspace_path out/
colmap automatic_reconstructor --image_path img/ --workspace_path out/  --use_gpu 0
colmap image_undistorter --image_path img --input_path out/sparse/0 --output_path out/dense --output_type PMVS
```

It's the same WTF moment as with UMVE. Heavy photogrammetry calculations from commandline are working perfectly, but GUI just does not work. I would expect it to be other way round, as GUI does not need to be as heavily accelerated/optimized as photogrammetry does. Especially i don't get it, because i run 3d games, blender, CAD/CAM software and basicaly everything works. Except for GUIs of photogrammetry tools :-)

**Comment by bartoszek** [comment]
_Blender now only requires oGL2.1, with version 2.8 it will be boosted to oGL3.2 - than you could have a problem ;)_
I think it oGL requirements could be lowered for colmap/umve but can't tell how hard it could be (have to go through the render code and disable features that yield higher oGL extensions :/

**Comment by ahojnnes** [comment]
There is certainly a way to rewrite the COLMAP GUI component to only require older OpenGL versions, but I don't have time to do so. If someone wants to tackle this, I would be happy to accept pull requests. In any case, we know the root of the error message now. Thanks everyone. Closing this for now but feel free to restart the discussion.

**Comment by Harvie** [comment]
@bartoszek that's a pity. that will cause blender to stop working on latest raspberry pi, which also only has opengl 2.1 :-(
