### ISSUE TITLE
Crash during "Global Bundle Adjustment"

### ISSUE THREAD

**Issue by wavexx** [colmap/colmap#443]
**Describe the bug**
I tried automatic_reconstructor using colmap 3.4 from Debian unstable (I'm also the original reporter  of bug #442).

I tried to reconstruct something out of a random set of images, having never used colmap or similar software before.

I have to use --use_gpu=0 since there's no CUDA available for this system.
It seems that no set of images that I tried it on actually works and simply crashes. The following crash happens during the "global bundle adjustment" phase:

````
#0  0x00007ffff75910e9 in ceres::internal::ProgramEvaluator<ceres::internal::BlockEvaluatePreparer, ceres::internal::BlockJacobianWriter, ceres::internal::NullJacobianFinalizer>::Evaluate(ceres::internal::Evaluator::EvaluateOptions const&, double const*, double*, double*, double*, ceres::internal::SparseMatrix*) ()
   from /usr/lib/libceres.so.1
#1  0x00007ffff761761f in ceres::internal::TrustRegionMinimizer::EvaluateGradientAndJacobian(bool) () from /usr/lib/libceres.so.1
#2  0x00007ffff7617da8 in ceres::internal::TrustRegionMinimizer::IterationZero() () from /usr/lib/libceres.so.1
#3  0x00007ffff76196a4 in ceres::internal::TrustRegionMinimizer::Minimize(ceres::internal::Minimizer::Options const&, double*, ceres::Solver::Summary*) ()
   from /usr/lib/libceres.so.1
#4  0x00007ffff760bbe6 in ceres::Solver::Solve(ceres::Solver::Options const&, ceres::Problem*, ceres::Solver::Summary*) () from /usr/lib/libceres.so.1
#5  0x00007ffff760c279 in ceres::Solve(ceres::Solver::Options const&, ceres::Problem*, ceres::Solver::Summary*) () from /usr/lib/libceres.so.1
#6  0x0000555555920e6f in colmap::BundleAdjuster::Solve (
    this=this@entry=0x7fffd9ff2d10, reconstruction=<optimized out>)
    at ./src/optim/bundle_adjustment.cc:280
#7  0x0000555555723927 in colmap::IncrementalMapper::AdjustGlobalBundle (
    this=this@entry=0x7fffd9ff38e0, ba_options=...)
    at ./src/sfm/incremental_mapper.cc:643
#8  0x000055555573823c in colmap::(anonymous namespace)::AdjustGlobalBundle (
    options=..., mapper=mapper@entry=0x7fffd9ff38e0)
    at ./src/controllers/incremental_mapper.cc:57
#9  0x0000555555738a39 in colmap::IncrementalMapperController::Reconstruct (
    this=this@entry=0x7fffe9d72a60, init_mapper_options=...)
    at ./src/controllers/incremental_mapper.cc:423
#10 0x000055555573a48b in colmap::IncrementalMapperController::Run (
    this=0x7fffe9d72a60) at ./src/controllers/incremental_mapper.cc:291
#11 0x000055555584b0fc in colmap::Thread::RunFunc (this=0x7fffe9d72a60)
    at ./src/util/threading.cc:162
#12 0x00007ffff50bcadf in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff6f87f2a in start_thread (arg=0x7fffd9ffb700)
    at pthread_create.c:463
#14 0x00007ffff4d5aedf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
````

Debian is using ceres 1.14. Could this be a bug in ceres, or is it an underlying issue with colmap?

**To Reproduce**

Command line used:

  colmap automatic_reconstructor --image_path images --workspace_path . --use_gpu=0 

the actual images do not seem to matter in this context.

**Comment by ahojnnes** [comment]
Could be related to an issue with different CPU architectures between the build system and yours (Eigen is a little tricky here). I recommend to compile from manually for your machine. This will give best performance and on Linux it should be pretty easy anyway.

**Comment by wavexx** [comment]
On Fri, Jul 27 2018, Johannes Schönberger wrote:
> Could be related to an issue with different CPU architectures between the build
> system and yours (Eigen is a little tricky here). I recommend to compile from
> manually for your machine. This will give best performance and on Linux it
> should be pretty easy anyway.

You probably mean ceres here?
I'll give it a shot.

**Comment by ahojnnes** [comment]
Yes, I meant Ceres.

**Comment by wavexx** [comment]
I've rebuilt ceres from source and, as far as I can see, I was able to run all examples.

For example, I tried "bundle_adjuster" using the first firebug dataset (listed in the bundle_adjuster source itself) and the model converged in less than 5 seconds. I tried with and without CUSTOM_BLAS, but I still get a segmentation fault. I doubt this is a problem in the build and/or in ceres.

Sadly https://demuc.de/ as listed in the tutorial doesn't seem to work right now. Is there a small dataset which is known to work that I can use to debug the issue?

**Comment by wavexx** [comment]
After further debugging, I rebuilt colmap from source and it works. Sorry for the noise here.
Ping @alexmyczko.

It looks like there might be some ABI issue, since the locally rebuilt version of colmap (straight from dpkg-buildpackage) also works correctly with the debian package of ceres too.
