### ISSUE TITLE
vocab_tree_matcher runtime error std::bad_alloc

### ISSUE THREAD

**Issue by pascalenderli** [colmap/colmap#453]
**Error description**
Using the vocab_tree_matcher on a cluster (5 GPUs) I get a runtime error after 12 hours of running.

The indexing part of the vocab_tree_matcher runs as expected, but there seems to be a std::bad_alloc as soon as it comes to the matching. (in my case after 12 hr running)

see error message:
```
Indexing image [42801/42802] in 1.083s
Indexing image [42802/42802] in 0.555s
Matching image [1/42802]terminate called recursively
terminate called recursively
terminate called recursively
[ ... some more of these]
terminate called recursively
terminate called recursively
*** Aborted at 1533642381 (unix time) try "date -d @1533642381" if you are using GNU date ***
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
terminate called recursively
terminate called recursively
terminate called recursively
PC: @     0x2b99968c6418 gsignal
*** SIGABRT (@0x12f48000058aa) received by PID 22698 (TID 0x2b9efb63a700) from PID 22698; stack trace: ***
    @     0x2b9993e173d0 (unknown)
    @     0x2b99968c6418 gsignal
    @     0x2b99968c801a abort
    @     0x2b9995e5d7dd __gnu_cxx::__verbose_terminate_handler()
    @     0x2b9995e5b6b6 (unknown)
    @     0x2b9995e5a6a9 (unknown)
    @     0x2b9995e5b005 __gxx_personality_v0
    @     0x2b999668af83 (unknown)
    @     0x2b999668b487 _Unwind_Resume
    @           0x64e1ac flann::KDTreeIndex<>::findNeighbors()
    @           0x5f03be _ZNK5flann7NNIndexINS_2L2IhEEE9knnSearchERKNS_6MatrixIhEERNS4_ImEERNS4_IfEEmRKNS_12SearchParamsE._omp_fn.3
    @     0x2b999646843e (unknown)
    @     0x2b9993e0d6fa start_thread
    @     0x2b9996997b5d clone
    @                0x0 (unknown)
```

**I called the following colmap function after extracting the features and saving them to a database.db**
```bash
colmap vocab_tree_matcher \
 --database_path $DATASET_PATH/database.db \
 --SiftMatching.num_threads -1 \
 --SiftMatching.use_gpu 1 \
 --SiftMatching.gpu_index $SGE_GPU \
 --SiftMatching.cross_check 1 \
 --SiftMatching.max_error 4 \
 --SiftMatching.multiple_models 1 \
 --SiftMatching.guided_matching 0 \
 --VocabTreeMatching.vocab_tree_path /some_path/colmap_medium_vocab_tree.bin \
 --VocabTreeMatching.num_images 100 \
 --VocabTreeMatching.num_nearest_neighbors 5 \
 --VocabTreeMatching.num_checks 256 \
 --VocabTreeMatching.num_images_after_verification 0 \
 --VocabTreeMatching.max_num_features -1 \
```
On the SGE Cluster, I got 50 GB of virtual Ram and 5 GPUs
The program uses (until it crushes) at most 18GB of virtual ram.

The error occurs when matching 42802 images. Matching a smaller test dataset of 100 images works perfectly. with the same command.

Can anyone give me a hint what needs to be changed in order to run the vocab_tree_matcher successfully?
 @ahojnnes 
 @dppaudel

**Comment by ahojnnes** [comment]
Independent of the error you see, is there a specific reason, why you set ``--SiftMatching.multiple_models 1``. I recommend against setting it to 1.

Regarding your actual problem: I am not sure why this is happening. It might help to compile as RelWithDebInfo and running in a debugger to see where the problem is happening.

**Comment by pascalenderli** [comment]
I set `--SiftMatching.multiple_models 1` because the images are downloaded from the internet (keyword: oxford) and I assume there could be independent models of different buildings which don't share co-visibility in the images. Of course I could give it a try with `--SiftMatching.multiple_models 0` and hope for a sufficient result.

Ok, I ll try to run it with gdb on the cluster. simultaneously I will change the flag to 1. lets see if it will run over the critical point then or for what reason it crashes.

**Comment by ahojnnes** [comment]
Great, thanks.

**Comment by pascalenderli** [comment]
I again got the error at the exact same place of the Program.
I guess this does not help much, so I will rerun it using ` -ex 'thread apply all backtrace'`
**This is the gdb message:**
```
Indexing image [42800/42802] in 1.683s
Indexing image [42801/42802] in 1.218s
Indexing image [42802/42802] in 0.628s
[New Thread 0x2aacad494700 (LWP 23853)]
[New Thread 0x2aacad695700 (LWP 23854)]
[New Thread 0x2aacad896700 (LWP 23855)]
[New Thread 0x2aacada97700 (LWP 23856)]
[New Thread 0x2aacadc98700 (LWP 23857)]
[New Thread 0x2aacade99700 (LWP 23858)]
[New Thread 0x2aacae09a700 (LWP 23859)]
[New Thread 0x2aacae29b700 (LWP 23860)]
[New Thread 0x2aacae49c700 (LWP 23861)]
[New Thread 0x2aacae69d700 (LWP 23862)]
[New Thread 0x2aacae89e700 (LWP 23863)]
[New Thread 0x2aacaea9f700 (LWP 23864)]
[New Thread 0x2aacaeca0700 (LWP 23865)]
[New Thread 0x2aacaeea1700 (LWP 23866)]
[New Thread 0x2aacaf0a2700 (LWP 23867)]
[New Thread 0x2aacaf2a3700 (LWP 23868)]
Matching image [1/42802]
[New Thread 0x2aacaf4a4700 (LWP 23869)]
[New Thread 0x2aacaf6a5700 (LWP 23870)]
[New Thread 0x2aacaf8a6700 (LWP 23871)]
[New Thread 0x2aacafaa7700 (LWP 23872)]
[ ... a lot more of these ]
[New Thread 0x2ab05de2e700 (LWP 24047)]
[ ... a lot more of these ]
[New Thread 0x2ab0a262d700 (LWP 24106)]
[New Thread 0x2ab0a282e700 (LWP 24101)]
[New Thread 0x2ab0a2a2f700 (LWP 24104)]
terminate called recursively
terminate called recursively
terminate called after throwing an instance of 'std::bad_alloc'
terminate called recursively
  what():  std::bad_alloc
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively

Thread 244 "colmap" received signal SIGABRT, Aborted.
[Switching to Thread 0x2ab05de2e700 (LWP 24047)]
0x00002aaaaec47418 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 1601] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by ahojnnes** [comment]
Thanks, waiting for your update.

**Comment by pascalenderli** [comment]
**Exact Command:**

```bash
gdb \
 -q \
 -batch \
 -ex 'set print thread-events off' \
 -ex 'handle SIGALRM nostop pass' \
 -ex 'handle SIGCHLD nostop pass' \
 -ex 'run' \
 -ex 'thread apply all backtrace' \
 --args \
 colmap vocab_tree_matcher \
 --database_path $DATASET_PATH/db/database.db \
 --SiftMatching.num_threads -1 \
 --SiftMatching.use_gpu 1 \
 --SiftMatching.gpu_index $SGE_GPU \
 --SiftMatching.cross_check 1 \
 --SiftMatching.max_error 4 \
 --SiftMatching.multiple_models 0 \
 --SiftMatching.guided_matching 0 \
 --VocabTreeMatching.vocab_tree_path /scratch_net/biwirender02/enderlip/colmap_medium_vocab_tree.bin \
 --VocabTreeMatching.num_images 100 \
 --VocabTreeMatching.num_nearest_neighbors 5 \
 --VocabTreeMatching.num_checks 256 \
 --VocabTreeMatching.num_images_after_verification 0 \
 --VocabTreeMatching.max_num_features -1 \
 --SiftMatching.max_num_matches 32768
```

**The Error Message:**
(at the point where vocab tree matcher finished with indexing and tries to match the first image.)

```
Thread 162 "colmap" received signal SIGABRT, Aborted.
[Switching to Thread 0x2ab013037700 (LWP 24633)]
0x00002aaaaec47418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

**Backtrace of Thread 162:**
```
Thread 162 (Thread 0x2ab013037700 (LWP 24633)):
#0  0x00002aaaaec47418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00002aaaaec4901a in __GI_abort () at abort.c:89
#2  0x00002aaaae1de7dd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00002aaaae1dc6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00002aaaae1db6a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00002aaaae1dc005 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00002aaaaea0bf83 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00002aaaaea0c487 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x0000000000653eb2 in flann::KDTreeIndex<flann::L2<unsigned char> >::getNeighbors<false> (epsError=<optimized out>, maxCheck=<optimized out>, vec=<optimized out>, result=..., this=<optimized out>) at /build/colmap/lib/FLANN/algorithms/kdtree_index.h:549
#9  flann::KDTreeIndex<flann::L2<unsigned char> >::findNeighbors (this=0x2aaabc2faf90, result=..., vec=0x2aafa023fb70 "O\t", searchParams=...) at /build/colmap/lib/FLANN/algorithms/kdtree_index.h:243
#10 0x000000000060494e in flann::NNIndex<flann::L2<unsigned char> >::knnSearch () at /build/colmap/lib/FLANN/algorithms/nn_index.h:348
#11 0x00002aaaae7e943e in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#12 0x00002aaaac18e6fa in start_thread (arg=0x2ab013037700) at pthread_create.c:333
#13 0x00002aaaaed18b5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by ahojnnes** [comment]
Thanks for the detailed backtrace and this seems to be reliably reproducible at the same location.

Looking at the code at ``FLANN/util/heap.h:76``, it seems like the heap object is always pre-allocated with the given size to the constructor. Looking at the location where the error occurred according to the traceback at ``FLANN/algorithms/kdtree_index.h:549``: the search creates a heap and initializes it to ``size_``, which is the number of elements in the search structure. In your case, this will be the total number of features for 43K images. You could try to uncomment the call to ``reserve`` in ``FLANN/util/heap.h:76`` and see what happens. In any case, the implementation by FLANN seems not very good to me in this specific case.

I suspect that this might be an issue with the specific combination of images or the first image in particular. To further debug this, you could check what happens when you run the ``colmap vocab_tree_retriever`` by specifically providing the database and query image names. To speedup the experiment, you could just pass a small subset of image names to the database and the query side. To check whether this is an issue with the first image, just leave out the first image as the query, etc.

**Comment by pascalenderli** [comment]
I already ran vocabulary_tree_matcher with another smaller dataset (100 images) in beforehand.
in that case it worked well.

So I am not sure what value testing with a smaller Dataset would bring.

I just ran vocab_tree_retriever. The image path arguments pointed to two folder containing a subset of images (10 images) of the database. and the query images (the same 10 images).
surprisingly it does not print: "Indexing image [i/10]" to the console and terminates normally.
but it should: in file:colmap.cc on line:1624.
What am I doing wrong?

```bash
 colmap vocab_tree_retriever \
 --database_path $PROJECT_PATH/db/database.db \
 --vocab_tree_path /scratch_net/biwirender02/enderlip/colmap_medium_vocab_tree.bin \
 --database_image_list_path $PROJECT_PATH/images \
 --query_image_list_path $PROJECT_PATH/query \
 --output_index_path $PROJECT_PATH/index
```

**Comment by ahojnnes** [comment]
Have you tried to recompile with the code change that I suggested? It think, it should fix the issue.

**Comment by pascalenderli** [comment]
No I did not, since vocab_tree_matcher is already a commandline argument:
http://colmap.github.io/cli.html#commands

**Comment by ahojnnes** [comment]
I am referring to this:

Looking at the code at FLANN/util/heap.h:76, it seems like the heap object is always pre-allocated with the given size to the constructor. Looking at the location where the error occurred according to the traceback at FLANN/algorithms/kdtree_index.h:549: the search creates a heap and initializes it to size_, which is the number of elements in the search structure. In your case, this will be the total number of features for 43K images. You could try to uncomment the call to reserve in FLANN/util/heap.h:76 and see what happens. In any case, the implementation by FLANN seems not very good to me in this specific case.

**Comment by pascalenderli** [comment]
Oh ok, I didnt get that before.

But still  colmap vocab_tree_retriever schould print to console when indexing. I guess it does not index because of a mistake from my function call.
Ill try tomorrow again.

or i run again the matcher, but for the small dataset, since we just want to know what happens if that line in heap.h is commented out.

**Comment by pascalenderli** [comment]
I ran the vocab_tree_matcher now on a smaller dataset (100 images). As proposed I commented out heap.h:76
instead I printed:
`std::cout << "max_size: " << (int) heap.max_size() << '\n';`

this line was just printed to console while indexing, not during matching.
the value printed was -1.

On that smaller dataset, the program ran as expected, no problems at all. But for the smaller dataset this was already the case before commenting out heap.h:76

concering the vocab_tree_retriever: the program terminates at entering the loop at colmap.cc:1620

**Comment by pascalenderli** [comment]
I have again ran the program on the big dataset. Again there was a error.
It tells me there is may be not enough GPU memory. 
On  the server I reserved 50G of RAM. And only 19 of it was used at the point the program crashed. 

Please remark: the program did not crash immediately when starting matching. But when matching the third image. So commenting out the line in heap.h helped a tiny bit.

[jobscript_match_heap.o3862241.log](https://github.com/colmap/colmap/files/2282642/jobscript_match_heap.o3862241.log)

```
Indexing image [42801/42802] in 1.228s
Indexing image [42802/42802] in 0.630s
Matching image [1/42802] in 35.850s
Matching image [2/42802] in 54.510s
Matching image [3/42802]
terminate called after throwing an instance of 'std::bad_alloc'
what():  std::bad_alloc
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively
SQLite error [/build/colmap/src/base/database.cc, line 435]: out of memory
ERROR: Feature matching failed. This is probably caused by insufficient GPU memory. Consider reducing the maximum number of features and/or matches.
ERROR: Feature matching failed. This is probably caused by insufficient GPU memory. Consider reducing the maximum number of features and/or matches.
ERROR: Feature matching failed. This is probably caused by insufficient GPU memory. Consider reducing the maximum number of features and/or matches.
ERROR: Feature matching failed. This is probably caused by insufficient GPU memory. Consider reducing the maximum number of features and/or matches.
terminate called recursively
terminate called recursively
terminate called recursively
terminate called recursively

Thread 19 "colmap" received signal SIGABRT, Aborted.
[Switching to Thread 0x2aaad4e06700 (LWP 3203)]
0x00002aaaaec47418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

**Comment by ahojnnes** [comment]
What GPUs are in the system and how much memory do they have?

**Comment by pascalenderli** [comment]
Grid Engine on the cluster gave me so far computation time an 5 Nvidia Titan X  GPUs each of them gives me 12GB of GPU Memory.

**Comment by ahojnnes** [comment]
You run out of GPU Memory. Set max_num_matches to a lower value, e.g., 10K. This should hopefully fix your issue. I don’t think you will ever be able to exceed 10k matches per image pair.

**Comment by pascalenderli** [comment]
I decreased the nr of matches:
```bash
singularity exec -B /scratch_net --nv /scratch_net/biwirender02/enderlip/colmap_heap.simg \
 -q \
 -batch \
 -ex 'set print thread-events off' \
 -ex 'handle SIGALRM nostop pass' \
 -ex 'handle SIGCHLD nostop pass' \
 -ex 'run' \
 -ex 'thread apply all backtrace' \
 --args \
 colmap vocab_tree_matcher \
 --database_path $DATASET_PATH/db/database.db \
 --SiftMatching.use_gpu 1 \
 --SiftMatching.gpu_index $SGE_GPU \
 --SiftMatching.max_num_matches 10000 \
 --VocabTreeMatching.vocab_tree_path /scratch_net/biwirender02/enderlip/colmap_medium_vocab_tree.bin

```

Again at the position when matching the first image (remember before it ran until matching the third)
I had an error, but a different one.
```
Matching image [1/42802]
libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: Thread creation failed: Resource temporarily unavailable
*** Error in `/usr/local/bin/colmap': free(): corrupted unsorted chunks: 0x0000000003524680 ***

libgomp: *** Error in `/usr/local/bin/colmap': double free or corruption (!prev): 0x0000000003524680 ***
*** Error in `/usr/local/bin/colmap': double free or corruption (!prev): 0x0000000003524680 ***
Thread creation failed: Resource temporarily unavailable
*** Error in `/usr/local/bin/colmap': corrupted double-linked list: 0x0000000003524670 ***

libgomp: Thread creation failed: Resource temporarily unavailable

```

I did:
```
ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 1033399
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 1033399
virtual memory          (kbytes, -v) 52428800
file locks                      (-x) unlimited
```

In the log file you will find 295 threads until it crashes.

* Do you think  I have to decrease `--SiftMatching.num_threads`? but to what value?
* Or could the error arise because I use the database from before and some data is corrupted because it crashed during matching the last time?

[jobscript_match_heap.o3862440.log](https://github.com/colmap/colmap/files/2285836/jobscript_match_heap.o3862440.log)

**Comment by ahojnnes** [comment]
I am not sure what kind of limits your cluster environment enforces, but try reducing the number of threads.

**Comment by pascalenderli** [comment]
**Since commenting out the line in heap.h fixed the initial error** and the program runs now over that critical point of starting the matching process. I think we can close this issue. 

Thanks a lot for the great support!
