### ISSUE TITLE
image_undistorter.exe crash on windows (precompiled colmap 2.0 and 2.1)

### ISSUE THREAD

**Issue by rennu** [colmap/colmap#50]
Hi,

I'm trying to reconstruct a mesh from south-building.zip dataset by using command line tools. When I run image_undistorter it crashes with following error:

O:\bin\COLMAP-2.1-windows\bin\image_undistorter --General.image_path O:\datasets\south-building\images --input_path O:\datasets\south-building\sparse --output_path O:\datasets\south-building\dense --output_type COLMAP --max_image_size 2000
F1209 10:13:11.428619 32592 reconstruction.cc:1593] Check failed: file.is_open()
*** Check failure stack trace: ***

Visual studio outputs following:
```
>	msvcr120.dll!__crt_debugger_hook(int _Reserved) Line 60	C
 	msvcr120.dll!_call_reportfault(int nDbgHookCode, unsigned long dwExceptionCode, unsigned long dwExceptionFlags) Line 208	C++
 	msvcr120.dll!abort() Line 100	C
 	libglog.dll!000007fef3bd5e4a()	Unknown
 	libglog.dll!000007fef3bd5ddc()	Unknown
 	libglog.dll!000007fef3bd5898()	Unknown
 	libglog.dll!000007fef3bd7b60()	Unknown
 	image_undistorter.exe!000000013f3bd4b5()	Unknown
 	image_undistorter.exe!000000013f3bd306()	Unknown
 	image_undistorter.exe!000000013f3b7fae()	Unknown
 	image_undistorter.exe!000000013f49d25b()	Unknown
 	[External Code]	
```

The command set (I'm following steps from [here](https://colmap.github.io/cli.html)) is:

```
set PROJECT_PATH=O:\datasets\south-building
set BINARY_PATH=O:\bin\COLMAP-2.1-windows\bin

%BINARY_PATH%\feature_extractor --General.database_path %PROJECT_PATH%\database.db --General.image_path %PROJECT_PATH%\images
%BINARY_PATH%\exhaustive_matcher --General.database_path %PROJECT_PATH%\database.db
mkdir %PROJECT_PATH%\sparse
%BINARY_PATH%\mapper --General.database_path %PROJECT_PATH%\database.db --General.image_path %PROJECT_PATH%\images --export_path %PROJECT_PATH%\sparse
mkdir %PROJECT_PATH%\dense
%BINARY_PATH%\image_undistorter --General.image_path %PROJECT_PATH%\images --input_path %PROJECT_PATH%\sparse --output_path %PROJECT_PATH%\dense --output_type COLMAP --max_image_size 2000
%BINARY_PATH%\dense_mapper --workspace_path %PROJECT_PATH%\dense --workspace_format COLMAP --DenseMapperOptions.max_image_size 0 --DenseMapperOptions.patch_match_filter false --DenseMapperOptions.patch_match_geom_consistency false  --DenseMapperOptions.patch_match_num_iterations 4
%BINARY_PATH%\dense_mapper --workspace_path %PROJECT_PATH%\dense --workspace_format COLMAP --DenseMapperOptions.max_image_size 0 --DenseMapperOptions.patch_match_filter true --DenseMapperOptions.patch_match_geom_consistency true
%BINARY_PATH%\dense_fuser --workspace_path %PROJECT_PATH%\dense --workspace_format COLMAP --input_type geometric --output_path %PROJECT_PATH%\dense\point-cloud.ply
%BINARY_PATH%\dense_mesher --input_path %PROJECT_PATH%\dense\point-cloud.ply --output_path %PROJECT_PATH%\dense\mesh.ply
```

System:
* Windows 7 x64 pro
* i7 x990, 24GB memory
* GTX 770 4GB

**Comment by ahojnnes** [comment]
You need to select one of the models in `%PROJECT_PATH%\sparse`, when running the `image_undistorter`.

**Comment by albjoao** [comment]
I've been having the same problem as the above poster, however, I believe that I have chosen model "0". Inside this directory I have 3 files, cameras.txt, images.txt, and points3D.txt

the following is the command line script I am using: 

`d:\ColMAp_2.1_CUDA\bin\feature_extractor.exe --General.database_path d:\ColMAp_2.1_CUDA\test.db --General.image_path d:\ColMAp_2.1_CUDA\run\images

d:\ColMAp_2.1_CUDA\bin\exhaustive_matcher --General.database_path d:\ColMAp_2.1_CUDA\test.db --ExhaustiveMatchOptions.block_size 10

mkdir d:\ColMAp_2.1_CUDA\run\sparse

d:\ColMAp_2.1_CUDA\bin\mapper.exe --General.database_path d:\ColMAp_2.1_CUDA\test.db --General.image_path d:\ColMAp_2.1_CUDA\run\images --export_path d:\ColMAp_2.1_CUDA\run\sparse
mkdir d:\ColMAp_2.1_CUDA\run\dense

d:\ColMAp_2.1_CUDA\bin\image_undistorter.exe --General.image_path d:\ColMAp_2.1_CUDA\run\images --input_path d:\ColMAp_2.1_CUDA\bin\run\sparse\0 --output_path d:\ColMAp_2.1_CUDA\run\dense --output_type COLMAP --max_image_size 2000
PAUSE`
