### ISSUE TITLE
Qt5 QOpenGLContext initialization order problem?

### ISSUE THREAD

**Issue by cfcohen** [colmap/colmap#96]
When I build and run COLMAP, I get:

> F0326 14:33:33.906244 22721 opengl_window.cc:565] Check failed: context_->create()

And the full back trace is:

>#0  0x00007ffff3f97428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
>#1  0x00007ffff3f9902a in __GI_abort () at abort.c:89
>#2  0x00007ffff7bbc12c in ?? () from /usr/lib/x86_64-linux-gnu/libglog.so.0
>#3  0x00007ffff7bb35cd in google::LogMessage::Fail() ()
>   from /usr/lib/x86_64-linux-gnu/libglog.so.0
>#4  0x00007ffff7bb5433 in google::LogMessage::SendToLog() ()
>   from /usr/lib/x86_64-linux-gnu/libglog.so.0
>#5  0x00007ffff7bb315b in google::LogMessage::Flush() ()
>   from /usr/lib/x86_64-linux-gnu/libglog.so.0
>#6  0x00007ffff7bb5e1e in google::LogMessageFatal::~LogMessageFatal() ()
>   from /usr/lib/x86_64-linux-gnu/libglog.so.0
>#7  0x00000000005a33af in colmap::OpenGLWindow::SetupGL (this=this@entry=0x1d55990)
>    at /home/cory/Source/ColMap/src/ui/opengl_window.cc:565
>#8  0x00000000005aa32c in colmap::OpenGLWindow::OpenGLWindow (this=0x1d55990, parent=
>    0x7fffffffd840, options=<optimized out>, screen=<optimized out>)
>    at /home/cory/Source/ColMap/src/ui/opengl_window.cc:182
>#9  0x00000000005891bc in colmap::MainWindow::CreateWidgets (this=this@entry=0x7fffffffd840)
>    at /home/cory/Source/ColMap/src/ui/main_window.cc:92
>#10 0x00000000005904c9 in colmap::MainWindow::MainWindow (this=0x7fffffffd840, options=...)
>    at /home/cory/Source/ColMap/src/ui/main_window.cc:32
>#11 0x000000000058073b in main (argc=1, argv=<optimized out>)
>    at /home/cory/Source/ColMap/src/exe/colmap.cc:46

The following StackOverflow conversation seems relevant:

http://stackoverflow.com/questions/27360450/use-opengl-context-in-an-external-class-in-qt

Unfortunately, I don't understand your code well enough to see what the correct fix is.  Disabling the CHECK() appears to confirm that the same shader initialization concern from the StackOverlow question is involved:

>#0  QOpenGLContext::format (this=this@entry=0x0) at kernel/qopenglcontext.cpp:1067
>#1  0x00007ffff62cc6e1 in QOpenGLContext::isOpenGLES (this=this@entry=0x0)
>    at kernel/qopenglcontext.cpp:1217
>#2  0x00007ffff658b956 in QOpenGLShaderPrivate::QOpenGLShaderPrivate (type=..., ctx=0x0, 
>    this=0x1e98410) at opengl/qopenglshaderprogram.cpp:174
>#3  QOpenGLShader::QOpenGLShader (this=0x1e62810, type=..., parent=0x1d5be30)
>    at opengl/qopenglshaderprogram.cpp:368
>#4  0x00007ffff6591d13 in QOpenGLShaderProgram::addShaderFromSourceFile (
>    this=this@entry=0x1d5be30, type=type@entry=..., fileName=...)
>    at opengl/qopenglshaderprogram.cpp:926
>#5  0x00000000005d8a6f in colmap::LinePainter::Setup (this=this@entry=0x1d5be30)
>    at /home/cory/Source/ColMap/src/ui/line_painter.cc:41
>#6  0x00000000005a2010 in colmap::OpenGLWindow::SetupPainters (this=this@entry=0x1d5bc50)
>    at /home/cory/Source/ColMap/src/ui/opengl_window.cc:600
>#7  0x00000000005a68cc in colmap::OpenGLWindow::SetupGL (this=this@entry=0x1d5bc50)
>    at /home/cory/Source/ColMap/src/ui/opengl_window.cc:572
>#8  0x00000000005ab3ac in colmap::OpenGLWindow::OpenGLWindow (this=0x1d5bc50, parent=
>    0x7fffffffd840, options=<optimized out>, screen=<optimized out>)
>    at /home/cory/Source/ColMap/src/ui/opengl_window.cc:182
>#9  0x000000000058970c in colmap::MainWindow::CreateWidgets (this=this@entry=0x7fffffffd840)
>    at /home/cory/Source/ColMap/src/ui/main_window.cc:92
>#10 0x0000000000590a19 in colmap::MainWindow::MainWindow (this=0x7fffffffd840, options=...)
>    at /home/cory/Source/ColMap/src/ui/main_window.cc:32
>#11 0x0000000000580c8b in main (argc=1, argv=<optimized out>)
>    at /home/cory/Source/ColMap/src/exe/colmap.cc:46

I'm building on Ubuntu 16.04.2 LTS (actually Kubuntu) with Qt 5.5.1.  It's possible that I have more current than usual Qt libraries since I tend to update KDE fairly aggressively.  I'm not certain that this is a problem in COLMAP, but it seems likely that a newer version of Qt than what you typically test with is to blame.  Any suggestions (or fixes) you can offer would be appreciated.

Also on an unrelated issue that may help others googling for a solution, errors building COLMAP involving FLAGS_logtostderr and google::InstallFailureSignalHandler() not being defined turned out to be caused by building the CeresSolver with the MINIGLOG=ON option, which overrode the default installation of GLog.   e.g. ColMap/src/util/logging.cc:23:3: error: ‘InstallFailureSignalHandler’ is not a member of ‘google’.   I built and installed CeresSolver with that option as suggested by OpenMVS shortly before building COLMAP, so while this is definitely not your fault, it's not unreasonable to think others may have the problem as well.  Hopefully they'll find this paragraph.

**Comment by cfcohen** [comment]
Kubuntu 16.10, Qt 5.6.1 and GCC 6.2.0 appears to have corrected the problem.  NVCC required GCC 5, and I still haven't tested COLMAP extensively, but it starts correctly, so I'm unsure what the earlier problem really was.  But it doesn't appear to be something that needs to be corrected in COLMAP.

**Comment by ahojnnes** [comment]
Thanks for the update!

**Comment by bassamarshad** [comment]
@cfcohen Thanks a ton. You paragraph at the end helped me to build Colomap. Had the same build errors plaguing me. ceres was built previously using that MINIGLOG=ON flag for openMVS. To fix it go back and rebuild ceres-solver. Another thing that worked for me was using just "make" and not "make -j". Took a while but built 100%.

**Comment by ahojnnes** [comment]
Thanks as well @bassamarshad

**Comment by whubaichuan** [comment]
@bassamarshad hi, I try to set option(MINIGLOG "Use a stripped down version of glog." OFF) and update_cache_variable(MINIGLOG OFF) in building ceres. But it check failed again: context_.create when i run the colmap automatic_reconstructor.

I run colmap in server not in local computer. But when i run colmap -h, it works.
