### ISSUE TITLE
CUDA error even after using a dedicated display GPU

### ISSUE THREAD

**Issue by isht7** [colmap/colmap#980]
**Describe the bug**

colmap patch_match_stereo fails when using multiple threads(eg. using PatchMatchStereo.gpu_index=0,0,1,1,2,2) on the same GPU (not due to insufficient memory, also I am using a separate dedicated GPU for display). When I use a single thread on each GPU it works as expected.

**My setup**:  I have 4 GPUs on my computer, 3 RTX 6000(24 GB memory in each, with id 0,1,2) and one smaller GPU(id 3, a Quadro P2000) dedicated for the display. The CPU RAM is 128 GB, and there are 32 cores on the machine. I am doing a  relatively small reconstruction(281 images, each with size 1080x1920, [this is the script that failed](https://gist.github.com/isht7/a0731bee24e676aba7fe413f1b501b2d)). I tried to reconstruct a few different sets of images and it was always unsuccessful in the patch_match_stereo step when I use multiple threads on the same GPU.
I am **only** using the 3 RTX 6000 GPUs for dense reconstruction using colmap (not using the GPU 3 which is dedicated for display).

Given the large GPU memory in each of the 3 GPUs, I did not expect the crash to occur due to insufficient GPU memory error. I verified this by logging nvidia-smi output every 5 seconds. 

**This is output of nvidia-smi just before crash (note the time stamp)** - 

![image](https://user-images.githubusercontent.com/21278652/93411384-e79aad00-f84f-11ea-8750-46a9297a96c4.png)

**nvidia-smi output next recorded (note the time step)** - 
![image](https://user-images.githubusercontent.com/21278652/93411586-5415ac00-f850-11ea-8e1a-cf931e04a51a.png)

**Expected behavior**
colmap should not crash when using multiple threads on the same GPU.

This is the output trace when colmap threw an error - 
```
==============================================================================
Processing view 59 / 281
==============================================================================

Reading inputs...

PatchMatch::Problem
-------------------
ref_image_idx: 120
src_image_idxs: 112 121 118 123 117 124 119 116 115 126 114 127 113 105 128 110 125 109 130 129

PatchMatchOptions
-----------------
max_image_size: -1
gpu_index: 1
depth_min: 0.238896
depth_max: 7.0733
window_radius: 5
window_step: 1
sigma_spatial: 5
sigma_color: 0.2
num_samples: 15
ncc_sigma: 0.6
min_triangulation_angle: 1
incident_angle_sigma: 0.9
num_iterations: 5
geom_consistency: 1
geom_consistency_regularizer: 0.3
geom_consistency_max_cost: 3
filter: 1
filter_min_ncc: 0.1
filter_min_triangulation_angle: 3
filter_min_num_consistent: 2
filter_geom_consistency_max_cost: 1
write_consistency_graph: 0

PatchMatch::Run
---------------
 Sweep 1: 1.1513s
 Sweep 3: 1.6858s
 Sweep 4: 1.7805s
 Sweep 3: 2.2924s
Iteration 2: 7.1616s
 Sweep 4: 1.7290s
Iteration 5: 6.5832s
Total: 59.6859s

Writing geometric output for 1215.png
Initialization: 0.1074s

==============================================================================
Processing view 60 / 281
==============================================================================

Reading inputs...
CUDA error at /home/idwivedi/colmap/src/mvs/patch_match_cuda.cu:1351 - an illegal memory access was encounteredCUDA error at /home/idwivedi/colmap/src/mvs/patch_match_cuda.cu:1351 - an illegal memory access was encounteredCUDA error at /home/idwivedi/colmap/src/mvs/gpu_mat.h:348 - an illegal memory access was encounteredCUDA error at /home/idwivedi/colmap/src/mvs/patch_match_cuda.cu:1351 - an illegal memory access was encounteredCUDA error at /home/idwivedi/colmap/src/mvs/gpu_mat.h:274 - an illegal memory access was encountered


This error is likely caused by the graphics card timeout detection mechanism of your operating system. Please refer to the FAQ in the documentation on how to solve this problem.

This error is likely caused by the graphics card timeout detection mechanism of your operating system. Please refer to the FAQ in the documentation on how to solve this problem.This error is likely caused by the graphics card timeout detection mechanism of your operating system. Please refer to the FAQ in the documentation on how to solve this problem.

This error is likely caused by the graphics card timeout detection mechanism of your operating system. Please refer to the FAQ in the documentation on how to solve this problem.

This error is likely caused by the graphics card timeout detection mechanism of your operating system. Please refer to the FAQ in the documentation on how to solve this problem.
*** Error in `colmap': free(): corrupted unsorted chunks: 0x0000000003220430 ***
*** Aborted at 1600302568 (unix time) try "date -d @1600302568" if you are using GNU date ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f445faa17f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7f445faaa38a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f445faae58c]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a035)[0x7f445fa64035]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a055)[0x7f445fa64055]
colmap(_ZN6colmap16CudaSyncAndCheckEPKci+0xc0)[0x96f4f0]
colmap(_ZN6colmap3mvs14PatchMatchCuda24RunWithWindowSizeAndStepILi11ELi1EEEvv+0x351)[0x98e3d1]
colmap(_ZN6colmap3mvs10PatchMatch3RunEv+0xad)[0x96728d]
colmap(_ZN6colmap3mvs20PatchMatchController14ProcessProblemERKNS0_17PatchMatchOptionsEm+0xbc4)[0x967eb4]
colmap(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_ESt12_Bind_simpleIFSt17reference_wrapperISt5_BindIFSt7_Mem_fnIMN6colmap3mvs20PatchMatchControllerEFvRKNSF_17PatchMatchOptionsEmEEPSG_SH_mEEEvEEvEEE9_M_invokeERKSt9_Any_data+0x4c)[0x96a6fc]
colmap(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x29)[0x6c0cc9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7f4460aafa99]
colmap(_ZNSt17_Function_handlerIFvvEZN6colmap10ThreadPool7AddTaskIMNS1_3mvs20PatchMatchControllerEFvRKNS4_17PatchMatchOptionsEmEIPS5_S8_RmEEESt6futureINSt9result_ofIFT_DpT0_EE4typeEEOSF_DpOSG_EUlvE_E9_M_invokeERKSt9_Any_data+0xf2)[0x96b052]
colmap(_ZN6colmap10ThreadPool10WorkerFuncEi+0x23c)[0x86693c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f44603cbc80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f4460aa86ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f445fb314dd]
======= Memory map: ========
00400000-01d8c000 r-xp 00000000 08:02 116263661                          /usr/local/bin/colmap
01f8b000-01fa3000 r--p 0198b000 08:02 116263661                          /usr/local/bin/colmap
01fa3000-01fa9000 rw-p 019a3000 08:02 116263661                          /usr/local/bin/colmap
01fa9000-020ae000 rw-p 00000000 00:00 0 
031ad000-047f1000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 ---p 00000000 00:00 0 
200200000-200400000 rw-s 00000000 00:06 565                              /dev/nvidiactl
200400000-200600000 rw-s 00000000 00:06 606                              /dev/nvidia2
200600000-203e00000 rw-s 00000000 00:06 565                              /dev/nvidiactl
203e00000-204000000 rw-s 00000000 00:06 606                              /dev/nvidia2
204000000-205000000 ---p 00000000 00:00 0 
205000000-205200000 rw-s 00000000 00:06 565                              /dev/nvidiactl
205200000-205400000 rw-s 00000000 00:06 565                              /dev/nvidiactl
205400000-205600000 rw-s 205400000 00:06 371                             /dev/nvidia-uvm
205600000-205800000 rw-s 00000000 00:06 565                              /dev/nvidiactl
205800000-205a00000 ---p 00000000 00:00 0 
205a00000-205c00000 rw-s 00000000 00:06 565                              /dev/nvidiactl
205c00000-206000000 ---p 00000000 00:00 0 
206000000-206200000 rw-s 00000000 00:06 565                              /dev/nvidiactl
206200000-206400000 rw-s 00000000 00:06 587                              /dev/nvidia1
206400000-209c00000 rw-s 00000000 00:06 565                              /dev/nvidiactl
209c00000-209e00000 rw-s 00000000 00:06 587                              /dev/nvidia1
209e00000-20ae00000 ---p 00000000 00:00 0 
20ae00000-20b000000 rw-s 00000000 00:06 565                              /dev/nvidiactl
20b000000-20b200000 rw-s 00000000 00:06 565                              /dev/nvidiactl
20b200000-20b400000 rw-s 20b200000 00:06 371                             /dev/nvidia-uvm
20b400000-20b600000 rw-s 00000000 00:06 565                              /dev/nvidiactl
20b600000-20b800000 ---p 00000000 00:00 0 
20b800000-20ba00000 rw-s 00000000 00:06 565                              /dev/nvidiactl
20ba00000-20be00000 ---p 00000000 00:00 0 
20be00000-20c000000 rw-s 00000000 00:06 565                              /dev/nvidiactl
20c000000-20c200000 rw-s 00000000 00:06 566                              /dev/nvidia0
20c200000-20fa00000 rw-s 00000000 00:06 565                              /dev/nvidiactl
20fa00000-20fc00000 rw-s 00000000 00:06 566                              /dev/nvidia0
20fc00000-210c00000 ---p 00000000 00:00 0 
210c00000-210e00000 rw-s 00000000 00:06 565                              /dev/nvidiactl
210e00000-211000000 rw-s 00000000 00:06 565                              /dev/nvidiactl
211000000-211200000 rw-s 211000000 00:06 371                             /dev/nvidia-uvm
211200000-211400000 rw-s 00000000 00:06 565                              /dev/nvidiactl
211400000-211600000 ---p 00000000 00:00 0 
211600000-211800000 rw-s 00000000 00:06 565                              /dev/nvidiactl
211800000-600200000 ---p 00000000 00:00 0 
10000000000-1000c000000 ---p 00000000 00:00 0 
7f3ccc000000-7f3cdc000000 ---p 00000000 00:00 0 
7f3d5a000000-7f3d9a000000 ---p 00000000 00:00 0 
7f3d9c000000-7f3dbc000000 ---p 00000000 00:00 0 
7f3dca000000-7f3dda000000 ---p 00000000 00:00 0 
7f3de6000000-7f3e26000000 ---p 00000000 00:00 0 
7f3e36000000-7f3e46000000 ---p 00000000 00:00 0 
7f3e56000000-7f3e76000000 ---p 00000000 00:00 0 
7f3e86000000-7f3ea4000000 ---p 00000000 00:00 0 
7f3eae000000-7f3ebe000000 ---p 00000000 00:00 0 
7f3ece000000-7f3ede000000 ---p 00000000 00:00 0 
7f3eee000000-7f3f1c000000 ---p 00000000 00:00 0 
7f3f24000000-7f3f34000000 ---p 00000000 00:00 0 
7f3f34000000-7f3f34d88000 rw-p 00000000 00:00 0 
7f3f34d88000-7f3f38000000 ---p 00000000 00:00 0 
7f3f3a000000-7f3f4a000000 ---p 00000000 00:00 0 
7f3f5c000000-7f3f5ee00000 rw-p 00000000 00:00 0 
7f3f5ee00000-7f3f60000000 ---p 00000000 00:00 0 
7f3f60000000-7f3f638d4000 rw-p 00000000 00:00 0 
7f3f638d4000-7f3f64000000 ---p 00000000 00:00 0 
7f3f64000000-7f3f67623000 rw-p 00000000 00:00 0 
7f3f67623000-7f3f68000000 ---p 00000000 00:00 0 
7f3f68000000-7f3f68d88000 rw-p 00000000 00:00 0 
7f3f68d88000-7f3f6c000000 ---p 00000000 00:00 0 
7f3f6c000000-7f3f6ee00000 rw-p 00000000 00:00 0 
7f3f6ee00000-7f3f70000000 ---p 00000000 00:00 0 
7f3f70000000-7f3f7361e000 rw-p 00000000 00:00 0 
7f3f7361e000-7f3f74000000 ---p 00000000 00:00 0 
7f3f74000000-7f3f84000000 ---p 00000000 00:00 0 
7f3f84000000-7f3f87623000 rw-p 00000000 00:00 0 
7f3f87623000-7f3f88000000 ---p 00000000 00:00 0 
7f3f90000000-7f3f9361e000 rw-p 00000000 00:00 0 
7f3f9361e000-7f3f94000000 ---p 00000000 00:00 0 
7f3f94000000-7f3f97623000 rw-p 00000000 00:00 0 
7f3f97623000-7f3f98000000 ---p 00000000 00:00 0 
7f3f9c000000-7f3f9f61e000 rw-p 00000000 00:00 0 
7f3f9f61e000-7f3fa0000000 ---p 00000000 00:00 0 
7f3fa0000000-7f3fa38d9000 rw-p 00000000 00:00 0 
7f3fa38d9000-7f3fa4000000 ---p 00000000 00:00 0 
7f3fa8000000-7f3fab61e000 rw-p 00000000 00:00 0 
7f3fab61e000-7f3fac000000 ---p 00000000 00:00 0 
7f3fac000000-7f3facd88000 rw-p 00000000 00:00 0 
7f3facd88000-7f3fb0000000 ---p 00000000 00:00 0 
7f3fb0000000-7f3fb3e40000 rw-p 00000000 00:00 0 
7f3fb3e40000-7f3fb4000000 ---p 00000000 00:00 0 
7f3fb8000000-7f3fbb61e000 rw-p 00000000 00:00 0 
7f3fbb61e000-7f3fbc000000 ---p 00000000 00:00 0 
7f3fc0000000-7f3fc3623000 rw-p 00000000 00:00 0 
7f3fc3623000-7f3fc4000000 ---p 00000000 00:00 0 
7f3fc5da3000-7f3fc7e1c000 rw-p 00000000 00:00 0 
7f3fc9e95000-7f3fcbf0e000 rw-p 00000000 00:00 0 
7f3fcdf87000-7f3fd0000000 rw-p 00000000 00:00 0 
7f3fd0000000-7f3fd3e40000 rw-p 00000000 00:00 0 
7f3fd3e40000-7f3fd4000000 ---p 00000000 00:00 0 
7f3fd6000000-7f3fe4000000 ---p 00000000 00:00 0 
7f3fe9e95000-7f3febf0e000 rw-p 00000000 00:00 0 
7f3ff0000000-7f3ff3e40000 rw-p 00000000 00:00 0 
7f3ff3e40000-7f3ff4000000 ---p 00000000 00:00 0 
7f3ff7f87000-7f3ffa000000 rw-p 00000000 00:00 0 
7f3ffa000000-7f4008000000 ---p 00000000 00:00 0 
7f400c000000-7f400f61e000 rw-p 00000000 00:00 0 
7f400f61e000-7f4010000000 ---p 00000000 00:00 0 
7f4011f87000-7f4014000000 rw-p 00000000 00:00 0 
7f4014000000-7f401761e000 rw-p 00000000 00:00 0 
7f401761e000-7f4018000000 ---p 00000000 00:00 0 
7f4018000000-7f401bb8a000 rw-p 00000000 00:00 0 
7f401bb8a000-7f401c000000 ---p 00000000 00:00 0 
7f401c000000-7f401fe40000 rw-p 00000000 00:00 0 
7f401fe40000-7f4020000000 ---p 00000000 00:00 0 
7f4024000000-7f4027e40000 rw-p 00000000 00:00 0 
7f4027e40000-7f4028000000 ---p 00000000 00:00 0 
7f4029f87000-7f402c000000 rw-p 00000000 00:00 0 
7f402fa54000-7f4033b46000 rw-p 00000000 00:00 0 
7f4035bbf000-7f4041e95000 rw-p 00000000 00:00 0 
7f4041f87000-7f4044000000 rw-p 00000000 00:00 0 
7f4044000000-7f4047b8a000 rw-p 00000000 00:00 0 
7f4047b8a000-7f4048000000 ---p 00000000 00:00 0 
7f4048000000-7f404be40000 rw-p 00000000 00:00 0 
7f404be40000-7f404c000000 ---p 00000000 00:00 0 
7f404dda3000-7f4058000000 rw-p 00000000 00:00 0 
7f4058000000-7f405b8d9000 rw-p 00000000 00:00 0 
7f405b8d9000-7f405c000000 ---p 00000000 00:00 0 
7f405df87000-7f4060000000 rw-p 00000000 00:00 0 
7f4060000000-7f4063623000 rw-p 00000000 00:00 0 
7f4063623000-7f4064000000 ---p 00000000 00:00 0 
7f4065f87000-7f4068000000 rw-p 00000000 00:00 0 
7f4068000000-7f406b61e000 rw-p 00000000 00:00 0 
7f406b61e000-7f406c000000 ---p 00000000 00:00 0 
7f406c000000-7f406f8d4000 rw-p 00000000 00:00 0 
7f406f8d4000-7f4070000000 ---p 00000000 00:00 0 
7f4071bbf000-7f4075cb1000 rw-p 00000000 00:00 0 
7f4079da3000-7f4084000000 rw-p 00000000 00:00 0 
7f4084000000-7f408761e000 rw-p 00000000 00:00 0 
7f408761e000-7f4088000000 ---p 00000000 00:00 0 
7f4089f87000-7f408c000000 rw-p 00000000 00:00 0 
7f408c000000-7f408fb8a000 rw-p 00000000 00:00 0 
7f408fb8a000-7f4090000000 ---p 00000000 00:00 0 
7f4091f87000-7f4094000000 rw-p 00000000 00:00 0 
7f4094000000-7f409761e000 rw-p 00000000 00:00 0 
7f409761e000-7f4098000000 ---p 00000000 00:00 0 
7f4099da3000-7f409ff0e000 rw-p 00000000 00:00 0 
7f409ff0e000-7f40a4000000 rw-p 00000000 00:00 0 
7f40a4000000-7f40a7b8a000 rw-p 00000000 00:00 0 
7f40a7b8a000-7f40a8000000 ---p 00000000 00:00 0 
7f40a9f87000-7f40ac000000 rw-p 00000000 00:00 0 
7f40ac000000-7f40af623000 rw-p 00000000 00:00 0 
7f40af623000-7f40b0000000 ---p 00000000 00:00 0 
7f40b4000000-7f40b761e000 rw-p 00000000 00:00 0 
7f40b761e000-7f40b8000000 ---p 00000000 00:00 0 
7f40b9e95000-7f40bdf87000 rw-p 00000000 00:00 0 
7f40bfe1c000-7f40c3f0e000 rw-p 00000000 00:00 0 
7f40c3f0e000-7f40c8000000 rw-p 00000000 00:00 0 
7f40c8000000-7f40cb8d4000 rw-p 00000000 00:00 0 
7f40cb8d4000-7f40cc000000 ---p 00000000 00:00 0 
7f40cde95000-7f40d4000000 rw-p 00000000 00:00 0 
7f40d4000000-7f40d7b8a000 rw-p 00000000 00:00 0 
7f40d7b8a000-7f40d8000000 ---p 00000000 00:00 0 
7f40d9e95000-7f40e0000000 rw-p 00000000 00:00 0 
7f40e0000000-7f40e361e000 rw-p 00000000 00:00 0 
7f40e361e000-7f40e4000000 ---p 00000000 00:00 0 
7f40e5f87000-7f40e8000000 rw-p 00000000 00:00 0 
7f40e8000000-7f40eb623000 rw-p 00000000 00:00 0 
7f40eb623000-7f40ec000000 ---p 00000000 00:00 0 
7f40ede95000-7f40f4000000 rw-p 00000000 00:00 0 
7f40f4000000-7f40f7e40000 rw-p 00000000 00:00 0 
7f40f7e40000-7f40f8000000 ---p 00000000 00:00 0 
7f40f9e95000-7f4100000000 rw-p 00000000 00:00 0 
7f4100000000-7f4103623000 rw-p 00000000 00:00 0 
7f4103623000-7f4104000000 ---p 00000000 00:00 0 
7f4104000000-7f4107623000 rw-p 00000000 00:00 0 
7f4107623000-7f4108000000 ---p 00000000 00:00 0 
7f4109f87000-7f410c000000 rw-p 00000000 00:00 0 
7f410c000000-7f410fe40000 rw-p 00000000 00:00 0 
7f410fe40000-7f4110000000 ---p 00000000 00:00 0 
7f4110000000-7f41138d4000 rw-p 00000000 00:00 0 
7f41138d4000-7f4114000000 ---p 00000000 00:00 0 
7f4115e95000-7f411c000000 rw-p 00000000 00:00 0 
7f411c000000-7f411fb8a000 rw-p 00000000 00:00 0 
7f411fb8a000-7f4120000000 ---p 00000000 00:00 0 
7f4124000000-7f412761e000 rw-p 00000000 00:00 0 
7f412761e000-7f4128000000 ---p 00000000 00:00 0 
7f4129cb1000-7f4133f0e000 rw-p 00000000 00:00 0 
7f4135f87000-7f4138000000 rw-p 00000000 00:00 0 
7f4138000000-7f413bb8a000 rw-p 00000000 00:00 0 
7f413bb8a000-7f413c000000 ---p 00000000 00:00 0 
7f413ff0e000-7f4141f87000 rw-p 00000000 00:00 0 
7f4145e95000-7f4147f0e000 rw-p 00000000 00:00 0 
7f4149f87000-7f414c000000 rw-p 00000000 00:00 0 
7f414c000000-7f414fe40000 rw-p 00000000 00:00 0 
7f414fe40000-7f4150000000 ---p 00000000 00:00 0 
7f4155e95000-7f4157f0e000 rw-p 00000000 00:00 0 
7f4159f87000-7f415c000000 rw-p 00000000 00:00 0 
7f415c000000-7f415fe40000 rw-p 00000000 00:00 0 
7f415fe40000-7f4160000000 ---p 00000000 00:00 0 
7f4163f0e000-7f4165f87000 rw-p 00000000 00:00 0 
7f4168000000-7f416bb8a000 rw-p 00000000 00:00 0 
7f416bb8a000-7f416c000000 ---p 00000000 00:00 0 
7f416dd2a000-7f416fda3000 rw-p 00000000 00:00 0 
7f4171e1c000-7f4173e95000 rw-p 00000000 00:00 0 
7f4175f0e000-7f4177f87000 rw-p 00000000 00:00 0 
7f4179f87000-7f417c000000 rw-p 00000000 00:00 0 
7f417c000000-7f417f623000 rw-p 00000000 00:00 0 
7f417f623000-7f4180000000 ---p 00000000 00:00 0 
7f4181f87000-7f4184000000 rw-p 00000000 00:00 0 
7f4184000000-7f4187623000 rw-p 00000000 00:00 0 
7f4187623000-7f4188000000 ---p 00000000 00:00 0 
7f4189c38000-7f4197f87000 rw-p 00000000 00:00 0 
7f4199e95000-7f41a0000000 rw-p 00000000 00:00 0 
7f41a0000000-7f41a3e40000 rw-p 00000000 00:00 0 
7f41a3e40000-7f41a4000000 ---p 00000000 00:00 0 
7f41a5f87000-7f41a8000000 rw-p 00000000 00:00 0 
7f41a8000000-7f41abe40000 rw-p 00000000 00:00 0 
7f41abe40000-7f41ac000000 ---p 00000000 00:00 0 
7f41adf87000-7f41b0000000 rw-p 00000000 00:00 0 
7f41b0000000-7f41b3b8a000 rw-p 00000000 00:00 0 
7f41b3b8a000-7f41b4000000 ---p 00000000 00:00 0 
7f41b6000000-7f41c6000000 ---p 00000000 00:00 0 
7f41c7e1c000-7f41cdf87000 rw-p 00000000 00:00 0 
7f41cdf87000-7f41d0000000 rw-p 00000000 00:00 0 
7f41d0000000-7f41d361e000 rw-p 00000000 00:00 0 
7f41d361e000-7f41d4000000 ---p 00000000 00:00 0 
7f41d4256000-7f41e8710000 rw-p 00000000 00:00 0 
7f41e9cb1000-7f41f3f0e000 rw-p 00000000 00:00 0 
7f41f5d2a000-7f4202000000 rw-p 00000000 00:00 0 
7f4202000000-7f4210000000 ---p 00000000 00:00 0 
7f4210000000-7f4213b8a000 rw-p 00000000 00:00 0 
7f4213b8a000-7f4214000000 ---p 00000000 00:00 0 
7f4215f87000-7f4218000000 rw-p 00000000 00:00 0 
7f4218000000-7f421be40000 rw-p 00000000 00:00 0 
7f421be40000-7f421c000000 ---p 00000000 00:00 0 
7f421de95000-7f4221f87000 rw-p 00000000 00:00 0 
7f4221f87000-7f4224000000 rw-p 00000000 00:00 0 
7f4224000000-7f4227623000 rw-p 00000000 00:00 0 
7f4227623000-7f4228000000 ---p 00000000 00:00 0 
7f4229da3000-7f4231f87000 rw-p 00000000 00:00 0 
7f4231f87000-7f4234000000 rw-p 00000000 00:00 0 
7f4234000000-7f4237e40000 rw-p 00000000 00:00 0 
7f4237e40000-7f4238000000 ---p 00000000 00:00 0 
7f4239f87000-7f423c000000 rw-p 00000000 00:00 0 
7f423df87000-7f4240000000 rw-p 00000000 00:00 0 
7f4240000000-7f424361e000 rw-p 00000000 00:00 0 
7f424361e000-7f4244000000 ---p 00000000 00:00 0 
7f4245f87000-7f4248000000 rw-p 00000000 00:00 0 
7f4248000000-7f424be40000 rw-p 00000000 00:00 0 
7f424be40000-7f424c000000 ---p 00000000 00:00 0 
7f424c000000-7f424f61e000 rw-p 00000000 00:00 0 
7f424f61e000-7f4250000000 ---p 00000000 00:00 0 
7f4251f87000-7f4254000000 rw-p 00000000 00:00 0 
7f4254000000-7f4266000000 ---p 00000000 00:00 0 
7f4268000000-7f426b61e000 rw-p 00000000 00:00 0 
7f426b61e000-7f426c000000 ---p 00000000 00:00 0 
7f426df87000-7f4270000000 rw-p 00000000 00:00 0 
7f4271f0e000-7f4276000000 rw-p 00000000 00:00 0 
7f4276000000-7f4284400000 ---p 00000000 00:00 0 
7f4284400000-7f4284600000 rw-s 00000000 00:05 158822115                  /dev/zero (deleted)
7f4284600000-7f4284800000 rw-s 00000000 00:06 565                        /dev/nvidiactl
7f4284800000-7f4284a00000 rw-s 00000000 00:05 158822116                  /dev/zero (deleted)
7f4284a00000-7f4284e00000 ---p 00000000 00:00 0 
7f4284e00000-7f4285000000 rw-s 00000000 00:06 565                        /dev/nvidiactl
7f4285000000-7f4285200000 ---p 00000000 00:00 0 
7f4285200000-7f4285400000 rw-s 00000000 00:05 158822118                  /dev/zero (deleted)
7f4285400000-7f42854e7000 rw-s 00000000 00:06 565                        /dev/nvidiactl
7f42854e7000-7f42a6000000 ---p 00000000 00:00 0 
7f42a7d2a000-7f42b4000000 rw-p 00000000 00:00 0 
7f42b4000000-7f42b7b8a000 rw-p 00000000 00:00 0 
7f42b7b8a000-7f42b8000000 ---p 00000000 00:00 0 
7f42b9e95000-7f42c0000000 rw-p 00000000 00:00 0 
7f42c0000000-7f42c0021000 rw-p 00000000 00:00 0 
7f42c0021000-7f42c4000000 ---p 00000000 00:00 0 
7f42c4000000-7f42c7e4e000 rw-p 00000000 00:00 0 
7f42c7e4e000-7f42c8000000 ---p 00000000 00:00 0 
7f42c9e95000-7f42d0000000 rw-p 00000000 00:00 0 
7f42d0000000-7f42d3e40000 rw-p 00000000 00:00 0 
7f42d3e40000-7f42d4000000 ---p 00000000 00:00 0 
7f42d5e95000-7f42dc000000 rw-p 00000000 00:00 0 
7f42dc000000-7f42dfb8a000 rw-p 00000000 00:00 0 
7f42dfb8a000-7f42e0000000 ---p 00000000 00:00 0 
7f42e1cb1000-7f42f0000000 rw-p 00000000 00:00 0 
7f42f0000000-7f42f3e40000 rw-p 00000000 00:00 0 
7f42f3e40000-7f42f4000000 ---p 00000000 00:00 0 
7f42f5e95000-7f42fc000000 rw-p 00000000 00:00 0 
7f42fc000000-7f42ffb8a000 rw-p 00000000 00:00 0 
7f42ffb8a000-7f4300000000 ---p 00000000 00:00 0 
7f4301e95000-7f4308000000 rw-p 00000000 00:00 0 
7f4308000000-7f430bfb4000 rw-p 00000000 00:00 0 
7f430bfb4000-7f430c000000 ---p 00000000 00:00 0 PC: @     0x7f445fa63f5d (unknown)
*** SIGSEGV (@0x0) received by PID 18294 (TID 0x7f43fffff700) from PID 0; stack trace: ***
    @     0x7f4460ab2390 (unknown)
    @     0x7f445fa63f5d (unknown)
    @     0x7f445fa64055 exit
    @           0x96f4f0 colmap::CudaSyncAndCheck()
    @           0x98e3d1 colmap::mvs::PatchMatchCuda::RunWithWindowSizeAndStep<>()
    @           0x96728d colmap::mvs::PatchMatch::Run()
    @           0x967eb4 colmap::mvs::PatchMatchController::ProcessProblem()
    @           0x96a6fc std::_Function_handler<>::_M_invoke()
    @           0x6c0cc9 std::__future_base::_State_baseV2::_M_do_set()
    @     0x7f4460aafa99 __pthread_once_slow
    @           0x96b052 _ZNSt17_Function_handlerIFvvEZN6colmap10ThreadPool7AddTaskIMNS1_3mvs20PatchMatchControllerEFvRKNS4_17PatchMatchOptionsEmEJPS5_S8_RmEEESt6futureINSt9result_ofIFT_DpT0_EE4typeEEOSF_DpOSG_EUlvE_E9_M_invokeERKSt9_Any_data
    @           0x86693c colmap::ThreadPool::WorkerFunc()
    @     0x7f44603cbc80 (unknown)
    @     0x7f4460aa86ba start_thread
    @     0x7f445fb314dd clone
    @                0x0 (unknown)

```

As suggested by the error, I did read the FAQ, but I think none of the things mentioned in the FAQ apply to me because (1) the GPU did not run out of memory and (2) I am using a dedicated GPU for the display, and the other GPUs are only being used by colmap.

**Desktop (please complete the following information):**
 - OS: Ubuntu 16.04 LTS
- Colmap version : 
![image](https://user-images.githubusercontent.com/21278652/93411737-afe03500-f850-11ea-952b-96727fcae113.png)

**Additional context**
[In my script](https://gist.github.com/isht7/a0731bee24e676aba7fe413f1b501b2d), I used "--PatchMatchStereo.gpu_index 0,0,0,0,1,1,1,1,2,2,2,2", but even when I used  "--PatchMatchStereo.gpu_index 0,0,1,1,2,2", I got a similar error.

**Comment by Nosenzor** [comment]
First (but not explain the crash), Do not use more than two threads per gpu (as the CUDA documentation explain). I had the same crash when i trie to use two threads per gpu in the patch match stereo. Di d you tried several threads per gpu in another parts (such as feature matching) ? In other parts it seems to work. Imho it’s specific to the patch match parts.

**Comment by isht7** [comment]
@Nosenzor, I don't think multiple threads on a GPU are supported for other parts. From the FAQ(https://colmap.github.io/faq.html#multi-gpu-support-in-feature-extraction-matching) you can see that only 1 thread per GPU is supported for feature extraction / matching.
![image](https://user-images.githubusercontent.com/21278652/93424774-8b468600-f86d-11ea-9c1a-0f48814015cb.png)

**Comment by isht7** [comment]
@Nosenzor Also as I mentioned in the **Additional context** section (towards the end of my original post), I got the same error even when I used 2 threads per GPU with patch_match_stereo.

**Comment by Nosenzor** [comment]
Did you change the Timeout (TDR)? You need to remove it even on Linux. I had the same problem when i use an old and slow gpu on linux ... but i did not find a way to remove the tdr on CentOS.

**Comment by ahojnnes** [comment]
You shouldn't run multiple instances on the same GPU.

**Comment by isht7** [comment]
Thanks for the reply @ahojnnes. Could you clarify what you mean by multiple instances? I am running only 1 patch_match_stereo command at a time. This patch_match_stereo command is using 3 GPUs at once and in each GPU, it is using more than 1 threads.

**Comment by isht7** [comment]
@Nosenzor  thanks for the comments, let me try your suggestion and see if it helps me. I did not know that there is a TDR time in ubuntu as well.

**Comment by isht7** [comment]
Update: I got the same error even when when I used multiple threads on the same gpu with after stopping lightdm service.

**Comment by h4de5** [comment]
is there any solution for this? I got the same error on linux without running any xserver or any TDR options (unraid)
